######################################################
# ZXUNO pines
######################################################
# Clocks & debug
NET "CLK50"    LOC = P55 | IOSTANDARD = LVTTL;
NET "CLK50" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

## VGA Connector
NET "VGA_R[0]" LOC = P79  | IOSTANDARD = LVTTL;
NET "VGA_R[1]" LOC = P80  | IOSTANDARD = LVTTL;
NET "VGA_R[2]" LOC = P81  | IOSTANDARD = LVTTL;
NET "VGA_G[0]" LOC = P82  | IOSTANDARD = LVTTL;
NET "VGA_G[1]" LOC = P83  | IOSTANDARD = LVTTL;
NET "VGA_G[2]" LOC = P84  | IOSTANDARD = LVTTL;
NET "VGA_B[0]" LOC = P88  | IOSTANDARD = LVTTL;
NET "VGA_B[1]" LOC = P92  | IOSTANDARD = LVTTL;
NET "VGA_B[2]" LOC = P93  | IOSTANDARD = LVTTL;
NET "VGA_VS"   LOC = P85  | IOSTANDARD = LVTTL;
NET "VGA_HS"   LOC = P87  | IOSTANDARD = LVTTL;
NET "PAL"      LOC = P66  | IOSTANDARD = LVCMOS33;
NET "NTSC"     LOC = P67  | IOSTANDARD = LVCMOS33;

#NET "PS2CLK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PS2CLK"   LOC = P99  | IOSTANDARD = LVTTL;
NET "PS2DAT"   LOC = P98  | IOSTANDARD = LVTTL;

# audio output (delta-sigma dac)
NET "AUDIO_L"  LOC = P10  | IOSTANDARD = LVTTL;
NET "AUDIO_R"  LOC = P9   | IOSTANDARD = LVTTL;
# SD/MMC
NET "SPI_CS"   LOC="P59"  | IOSTANDARD = LVTTL;
NET "SPI_CLK"  LOC="P75"  | IOSTANDARD = LVTTL;
NET "SPI_MOSI" LOC="P74"  | IOSTANDARD = LVTTL;
NET "SPI_MISO" LOC="P78"  | IOSTANDARD = LVTTL;

# SRAM
NET "sram_addr<0>"  LOC="P141" | IOSTANDARD = LVCMOS33;
NET "sram_addr<1>"  LOC="P139" | IOSTANDARD = LVCMOS33;
NET "sram_addr<2>"  LOC="P137" | IOSTANDARD = LVCMOS33;
NET "sram_addr<3>"  LOC="P134" | IOSTANDARD = LVCMOS33;
NET "sram_addr<4>"  LOC="P133" | IOSTANDARD = LVCMOS33;
NET "sram_addr<5>"  LOC="P120" | IOSTANDARD = LVCMOS33;
NET "sram_addr<6>"  LOC="P118" | IOSTANDARD = LVCMOS33;
NET "sram_addr<7>"  LOC="P116" | IOSTANDARD = LVCMOS33;
NET "sram_addr<8>"  LOC="P114" | IOSTANDARD = LVCMOS33;
NET "sram_addr<9>"  LOC="P112"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<10>" LOC="P104" | IOSTANDARD = LVCMOS33;
NET "sram_addr<11>" LOC="P102" | IOSTANDARD = LVCMOS33;
NET "sram_addr<12>" LOC="P101" | IOSTANDARD = LVCMOS33;
NET "sram_addr<13>" LOC="P100" | IOSTANDARD = LVCMOS33;
NET "sram_addr<14>" LOC="P111" | IOSTANDARD = LVCMOS33;
NET "sram_addr<15>" LOC="P131" | IOSTANDARD = LVCMOS33;
NET "sram_addr<16>" LOC="P138" | IOSTANDARD = LVCMOS33;
NET "sram_addr<17>" LOC="P140" | IOSTANDARD = LVCMOS33;
NET "sram_addr<18>" LOC="P142" | IOSTANDARD = LVCMOS33;
NET "sram_addr<19>" LOC="P105" | IOSTANDARD = LVCMOS33;
NET "sram_addr<20>" LOC="P143" | IOSTANDARD = LVCMOS33;

NET "sram_data<0>" LOC="P132" | IOSTANDARD = LVCMOS33;
NET "sram_data<1>" LOC="P127" | IOSTANDARD = LVCMOS33;
NET "sram_data<2>" LOC="P124" | IOSTANDARD = LVCMOS33;
NET "sram_data<3>" LOC="P123" | IOSTANDARD = LVCMOS33;
NET "sram_data<4>" LOC="P115" | IOSTANDARD = LVCMOS33;
NET "sram_data<5>" LOC="P117" | IOSTANDARD = LVCMOS33;
NET "sram_data<6>" LOC="P119" | IOSTANDARD = LVCMOS33;
NET "sram_data<7>" LOC="P126" | IOSTANDARD = LVCMOS33;

NET "sram_we_n" 	 LOC="P121" | IOSTANDARD = LVCMOS33;
