########################################################
#           _______  _______  _______  _       
#          (  ___  )(  ____ \(  ___  )( (    /|
#          | (   ) || (    \/| (   ) ||  \  ( |
#          | (___) || (__    | |   | ||   \ | |
#          |  ___  ||  __)   | |   | || (\ \) |
#          | (   ) || (      | |   | || | \   |
#          | )   ( || (____/\| (___) || )  \  |
#          |/     \|(_______/(_______)|/    )_)
#
# Clocks & debug
NET "CLOCK_50" LOC = P123 | IOSTANDARD = LVTTL;
NET "LED"      LOC = P105 | IOSTANDARD = LVTTL;
#CONFIG VCCAUX  = 3.3;

# VGA
NET "VGA_R[0]" LOC = P80  | IOSTANDARD = LVTTL;
NET "VGA_R[1]" LOC = P81  | IOSTANDARD = LVTTL;
NET "VGA_R[2]" LOC = P82  | IOSTANDARD = LVTTL;
NET "VGA_R[3]" LOC = P83  | IOSTANDARD = LVTTL;
NET "VGA_G[0]" LOC = P74  | IOSTANDARD = LVTTL;
NET "VGA_G[1]" LOC = P75  | IOSTANDARD = LVTTL;
NET "VGA_G[2]" LOC = P78  | IOSTANDARD = LVTTL;
NET "VGA_G[3]" LOC = P79  | IOSTANDARD = LVTTL;
NET "VGA_B[0]" LOC = P62  | IOSTANDARD = LVTTL;
NET "VGA_B[1]" LOC = P64  | IOSTANDARD = LVTTL;
NET "VGA_B[2]" LOC = P66  | IOSTANDARD = LVTTL;
NET "VGA_B[3]" LOC = P67  | IOSTANDARD = LVTTL;
NET "VGA_VS"   LOC = P61  | IOSTANDARD = LVTTL;
NET "VGA_HS"   LOC = P59  | IOSTANDARD = LVTTL;

NET "ps2_clk"  LOC = P58  | IOSTANDARD = LVTTL | PULLUP;  # pin 1 DIN
NET "ps2_data" LOC = P57  | IOSTANDARD = LVTTL | PULLUP;  # pin 5 DIN
#NET "mouseclk" LOC = P55 | IOSTANDARD = LVTTL | PULLUP;  # pin 6 DIN
#NET "mousedata"LOC = P56 | IOSTANDARD = LVTTL | PULLUP;  # pin 2 DIN

# audio output (delta-sigma dac)
NET "AUDIO_L"  LOC = P84  | IOSTANDARD = LVTTL;
NET "AUDIO_R"  LOC = P85  | IOSTANDARD = LVTTL;

# SD/MMC
NET "CONF_DATA0"LOC="P44" | IOSTANDARD = LVTTL;
NET "SPI_SCK"  LOC="P40"  | IOSTANDARD = LVTTL;
NET "SPI_DI"   LOC="P41"  | IOSTANDARD = LVTTL;
NET "SPI_DO"   LOC="P38"  | IOSTANDARD = LVTTL;
NET "SPI_SCK" CLOCK_DEDICATED_ROUTE = FALSE;

# sram issi 61wv25616-10
#NET "RAMD[0]"  LOC = P11  | IOSTANDARD = LVTTL;
#NET "RAMD[1]"  LOC = P10  | IOSTANDARD = LVTTL;
#NET "RAMD[2]"  LOC = P9   | IOSTANDARD = LVTTL;
#NET "RAMD[3]"  LOC = P8   | IOSTANDARD = LVTTL;
#NET "RAMD[4]"  LOC = P7   | IOSTANDARD = LVTTL;
#NET "RAMD[5]"  LOC = P6   | IOSTANDARD = LVTTL;
#NET "RAMD[6]"  LOC = P5   | IOSTANDARD = LVTTL;
#NET "RAMD[7]"  LOC = P2   | IOSTANDARD = LVTTL;
#
#NET "RAMUB"    LOC = P29  | IOSTANDARD = LVTTL;
#NET "RAMLB"    LOC = P27  | IOSTANDARD = LVTTL;
#NET "RAMCE"    LOC = P12  | IOSTANDARD = LVTTL;
#NET "RAMOE"    LOC = P30  | IOSTANDARD = LVTTL;
#NET "RAMWE"    LOC =  P1  | IOSTANDARD = LVTTL;
#
#NET "RAMA[0]"  LOC = P21  | IOSTANDARD = LVTTL;
#NET "RAMA[1]"  LOC = P17  | IOSTANDARD = LVTTL;
#NET "RAMA[2]"  LOC = P16  | IOSTANDARD = LVTTL;
#NET "RAMA[3]"  LOC = P15  | IOSTANDARD = LVTTL;
#NET "RAMA[4]"  LOC = P14  | IOSTANDARD = LVTTL;
#NET "RAMA[5]"  LOC = P144 | IOSTANDARD = LVTTL;
#NET "RAMA[6]"  LOC = P143 | IOSTANDARD = LVTTL;
#NET "RAMA[7]"  LOC = P142 | IOSTANDARD = LVTTL;
#NET "RAMA[8]"  LOC = P141 | IOSTANDARD = LVTTL;
#NET "RAMA[9]"  LOC = P140 | IOSTANDARD = LVTTL;
#NET "RAMA[10]" LOC = P124 | IOSTANDARD = LVTTL;
#NET "RAMA[11]" LOC = P126 | IOSTANDARD = LVTTL;
#NET "RAMA[12]" LOC = P127 | IOSTANDARD = LVTTL;
#NET "RAMA[13]" LOC = P131 | IOSTANDARD = LVTTL;
#NET "RAMA[14]" LOC = P132 | IOSTANDARD = LVTTL;
#NET "RAMA[15]" LOC = P32  | IOSTANDARD = LVTTL;
#NET "RAMA[16]" LOC = P33  | IOSTANDARD = LVTTL;
#NET "RAMA[17]" LOC = P34  | IOSTANDARD = LVTTL;
#

