######################################################
# ZXUNO pines
######################################################
# Clocks & debug
NET "CLK50"    LOC = P55 | IOSTANDARD = LVTTL;
NET "CLK50" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

## VGA Connector
NET "VGA_R[0]" LOC = P79  | IOSTANDARD = LVTTL;
NET "VGA_R[1]" LOC = P80  | IOSTANDARD = LVTTL;
NET "VGA_R[2]" LOC = P81  | IOSTANDARD = LVTTL;
NET "VGA_G[0]" LOC = P82  | IOSTANDARD = LVTTL;
NET "VGA_G[1]" LOC = P83  | IOSTANDARD = LVTTL;
NET "VGA_G[2]" LOC = P84  | IOSTANDARD = LVTTL;
NET "VGA_B[0]" LOC = P88  | IOSTANDARD = LVTTL;
NET "VGA_B[1]" LOC = P92  | IOSTANDARD = LVTTL;
NET "VGA_B[2]" LOC = P93  | IOSTANDARD = LVTTL;
NET "VGA_VS"   LOC = P85  | IOSTANDARD = LVTTL;
NET "VGA_HS"   LOC = P87  | IOSTANDARD = LVTTL;
NET "PAL"      LOC = P66  | IOSTANDARD = LVCMOS33;
NET "NTSC"     LOC = P67  | IOSTANDARD = LVCMOS33;

#NET "PS2CLK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PS2CLK"   LOC = P99  | IOSTANDARD = LVTTL;
NET "PS2DAT"   LOC = P98  | IOSTANDARD = LVTTL;

# audio output (delta-sigma dac)
NET "AUDIO_L"  LOC = P10  | IOSTANDARD = LVTTL;
NET "AUDIO_R"  LOC = P9   | IOSTANDARD = LVTTL;
# SD/MMC
NET "SPI_CS"   LOC="P59"  | IOSTANDARD = LVTTL;
NET "SPI_CLK"  LOC="P75"  | IOSTANDARD = LVTTL;
NET "SPI_MOSI" LOC="P74"  | IOSTANDARD = LVTTL;
NET "SPI_MISO" LOC="P78"  | IOSTANDARD = LVTTL;