Vga 640x480. http://tinyvga.com/vga-timing/640x480@60Hz
Screen refresh rate 60 Hz
Vertical refresh 31.46875 kHz
Pixel freq. 25.175 MHz

Pong 64us x línea 58us visibles 0,5us x pixel
116 pixel visibles / 128 píxeles total

640 / 116 = 5.51
640 /128 = 5

5 líneas sin dibujar front porch
Sync vert. Línea 258, detecto más de 8 tics, 
Línea 258.5, genero  sync vert 1 línea de pong equivale a 2 vga 16.5 líneas back porch
Empiezo dibujar la línea 13 del pong
Quedan 245 líneas x 2 = 480 visibles + 10 back porch



General timing

Screen refresh rate	60 Hz
Vertical refresh	31.46875 kHz
Pixel freq.	25.175 MHz

Horizontal timing (line)
Polarity of horizontal sync pulse is negative.

Scanline part	Pixels	Time [µs]
Visible area	640	25.422045680238
Front porch	16	0.63555114200596
Sync pulse	96	3.8133068520357
Back porch	48	1.9066534260179
Whole line	800	31.777557100298


Vertical timing (frame)
Polarity of vertical sync pulse is negative.

Frame part	Lines	Time [ms]
Visible area	480	15.253227408143
Front porch	10	0.31777557100298
Sync pulse	2	0.063555114200596
Back porch	33	1.0486593843098
Whole frame	525	16.683217477656



