#PIN "clock_21mhz/clkout3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLOCK_50" LOC="A10" | IOSTANDARD = LVCMOS33;

NET "vga_v"		LOC="H16"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;                                 
NET "vga_h"		LOC="G12"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 

NET "vga_g(0)"		LOC="D16"   | IOSTANDARD = LVCMOS33;                               
NET "vga_b(0)"		LOC="C15"   | IOSTANDARD = LVCMOS33;                              
NET "vga_r(0)"		LOC="F14"   | IOSTANDARD = LVCMOS33;
                               
NET "vga_g(1)"		LOC="C16"   | IOSTANDARD = LVCMOS33;                                
NET "vga_b(1)"		LOC="B15"   | IOSTANDARD = LVCMOS33;                                
NET "vga_r(1)" 	LOC="F13"   | IOSTANDARD = LVCMOS33;
                                
NET "vga_g(2)"		LOC="B16"   | IOSTANDARD = LVCMOS33;                               
NET "vga_b(2)"		LOC="E12"   | IOSTANDARD = LVCMOS33;
NET "vga_r(2)"		LOC="G11"   | IOSTANDARD = LVCMOS33;                           
                               
#NET "led" 	  LOC = "P11" | IOSTANDARD = LVCMOS33;

NET "AUDIO_L" LOC="H11"  | IOSTANDARD = LVCMOS33;
NET "AUDIO_R" LOC="H13" | IOSTANDARD = LVCMOS33;


NET "ram_a<0>"    LOC="H14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<1>"    LOC="J16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<2>"    LOC="J11" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<3>"    LOC="J13" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<4>"    LOC="K16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<5>"    LOC="K11" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<6>"    LOC="L12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<7>"    LOC="M13" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<8>"    LOC="M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<9>"    LOC="N14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<10>"   LOC="L14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<11>"   LOC="M14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<12>"   LOC="K14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<13>"   LOC="L13" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<14>"   LOC="J12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<15>"   LOC="T14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<16>"   LOC="T15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<17>"   LOC="R14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<18>"   LOC="R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<19>"   LOC="F10"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_a<20>"   LOC="A12"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
# lower memory
NET "ram_dl<0>"    LOC="K15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_dl<1>"    LOC="N16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_dl<2>"    LOC="L16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_dl<3>"    LOC="K12" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_dl<4>"    LOC="J14" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_dl<5>"    LOC="P15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_dl<6>"    LOC="P16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "ram_dl<7>"    LOC="R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

# Joystick
NET "JOY_CLK"         LOC="R12"  | IOSTANDARD = LVCMOS33; 
NET "JOY_LOAD"        LOC="T12"  | IOSTANDARD = LVCMOS33;
NET "JOY_DATA"        LOC="T13"  | IOSTANDARD = LVCMOS33;

NET "ram_WE_n"    LOC="M16"  | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

NET ram_ub         LOC="E13" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET ram_lb         LOC="C11" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

NET "PS2_CLK" LOC="M11";
NET "PS2_CLK" IOSTANDARD = LVCMOS33;
NET "PS2_CLK" PULLUP;
NET "PS2_DAT" LOC="P12";
NET "PS2_DAT" IOSTANDARD = LVCMOS33;
NET "PS2_DAT" PULLUP;

NET SPI_MISO       LOC="T7"   | IOSTANDARD = LVTTL | PULLUP; # MISO  o DAT0
NET SPI_MOSI       LOC="M9"   | IOSTANDARD = LVTTL; # MOSI  o CMD 
NET SPI_CLK        LOC="T6"   | IOSTANDARD = LVTTL; # CLK
NET SPI_CS         LOC="N9"   | IOSTANDARD = LVTTL; 
