NET "CLOCK_50" LOC = P55;
NET "CLOCK_50" IOSTANDARD = LVCMOS33;
NET "CLOCK_50" PERIOD=20 ns;

# Video output
NET "VGA_VS" LOC = P85;
NET "VGA_VS" IOSTANDARD = LVCMOS33;
NET "VGA_HS" LOC = P87;
NET "VGA_HS" IOSTANDARD = LVCMOS33;

NET "PAL" LOC = P66;
NET "PAL" IOSTANDARD = LVCMOS33;
NET "NTSC" LOC = P67;
NET "NTSC" IOSTANDARD = LVCMOS33;

NET "VGA_B<2>" LOC="P93" | IOSTANDARD = LVCMOS33;
NET "VGA_B<1>" LOC="P92" | IOSTANDARD = LVCMOS33;
NET "VGA_B<0>" LOC="P88" | IOSTANDARD = LVCMOS33;
NET "VGA_G<2>" LOC="P84" | IOSTANDARD = LVCMOS33;
NET "VGA_G<1>" LOC="P83" | IOSTANDARD = LVCMOS33;
NET "VGA_G<0>" LOC="P82" | IOSTANDARD = LVCMOS33;
NET "VGA_R<2>" LOC="P81" | IOSTANDARD = LVCMOS33;
NET "VGA_R<1>" LOC="P80" | IOSTANDARD = LVCMOS33;
NET "VGA_R<0>" LOC="P79" | IOSTANDARD = LVCMOS33;

# SRAM
NET "sram_addr<0>"  LOC="P141" | IOSTANDARD = LVCMOS33;
NET "sram_addr<1>"  LOC="P139" | IOSTANDARD = LVCMOS33;
NET "sram_addr<2>"  LOC="P137" | IOSTANDARD = LVCMOS33;
NET "sram_addr<3>"  LOC="P134" | IOSTANDARD = LVCMOS33;
NET "sram_addr<4>"  LOC="P133" | IOSTANDARD = LVCMOS33;
NET "sram_addr<5>"  LOC="P120" | IOSTANDARD = LVCMOS33;
NET "sram_addr<6>"  LOC="P118" | IOSTANDARD = LVCMOS33;
NET "sram_addr<7>"  LOC="P116" | IOSTANDARD = LVCMOS33;
NET "sram_addr<8>"  LOC="P114" | IOSTANDARD = LVCMOS33;
NET "sram_addr<9>"  LOC="P112"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<10>" LOC="P104" | IOSTANDARD = LVCMOS33;
NET "sram_addr<11>" LOC="P102" | IOSTANDARD = LVCMOS33;
NET "sram_addr<12>" LOC="P101" | IOSTANDARD = LVCMOS33;
NET "sram_addr<13>" LOC="P100" | IOSTANDARD = LVCMOS33;
NET "sram_addr<14>" LOC="P111" | IOSTANDARD = LVCMOS33;
NET "sram_addr<15>" LOC="P131" | IOSTANDARD = LVCMOS33;
NET "sram_addr<16>" LOC="P138" | IOSTANDARD = LVCMOS33;
NET "sram_addr<17>" LOC="P140" | IOSTANDARD = LVCMOS33;
NET "sram_addr<18>" LOC="P142" | IOSTANDARD = LVCMOS33;
NET "sram_addr<19>" LOC="P105" | IOSTANDARD = LVCMOS33;
NET "sram_addr<20>" LOC="P143" | IOSTANDARD = LVCMOS33;

NET "sram_data<0>" LOC="P132" | IOSTANDARD = LVCMOS33;
NET "sram_data<1>" LOC="P127" | IOSTANDARD = LVCMOS33;
NET "sram_data<2>" LOC="P124" | IOSTANDARD = LVCMOS33;
NET "sram_data<3>" LOC="P123" | IOSTANDARD = LVCMOS33;
NET "sram_data<4>" LOC="P115" | IOSTANDARD = LVCMOS33;
NET "sram_data<5>" LOC="P117" | IOSTANDARD = LVCMOS33;
NET "sram_data<6>" LOC="P119" | IOSTANDARD = LVCMOS33;
NET "sram_data<7>" LOC="P126" | IOSTANDARD = LVCMOS33;

NET "SRAM_WE_N" 	 LOC="P121" | IOSTANDARD = LVCMOS33;

NET "LED" LOC = P11;
NET "LED" IOSTANDARD = LVCMOS33;

# Sound input/output
NET "AUDIO_L" LOC="P10" | IOSTANDARD = LVCMOS33;
NET "AUDIO_R" LOC="P9" | IOSTANDARD = LVCMOS33;
#NET "ear" LOC="P94" | IOSTANDARD = LVCMOS33;

## JOYSTICK
#NET "joyup"    LOC="P1"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY6
#NET "joydown"  LOC="P5"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY4
#NET "joyleft"  LOC="P6"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY3
#NET "joyright" LOC="P7"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY2
#NET "joyfire"  LOC="P2"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY7
NET "JOY_U" LOC = P1;
NET "JOY_U" IOSTANDARD = LVCMOS33;
NET "JOY_U" PULLUP;
NET "JOY_D" LOC = P5;
NET "JOY_D" IOSTANDARD = LVCMOS33;
NET "JOY_D" PULLUP;
NET "JOY_L" LOC = P6;
NET "JOY_L" IOSTANDARD = LVCMOS33;
NET "JOY_L" PULLUP;
NET "JOY_R" LOC = P7;
NET "JOY_R" IOSTANDARD = LVCMOS33;
NET "JOY_R" PULLUP;
NET "JOY_A" LOC = P2;
NET "JOY_A" IOSTANDARD = LVCMOS33;
NET "JOY_A" PULLUP;
##NET "btn2"    LOC="P8"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY5

# Keyboard and mouse
NET "PS2_CLK" LOC="P99"    | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 1 DIN
NET "PS2_DATA" LOC="P98"   | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 5 DIN
#NET "mouseclk" LOC="P95"  | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 6 DIN
#NET "mousedata" LOC="P97" | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 2 DIN

# SD/MMC
NET "SPI_MOSI" LOC = P74;
NET "SPI_MOSI" IOSTANDARD = LVCMOS33;
NET "SPI_MOSI" DRIVE = 8;
NET "SPI_MOSI" SLEW = FAST;
NET "SPI_MISO" LOC = P78;
NET "SPI_MISO" IOSTANDARD = LVCMOS33;
NET "SPI_MISO" DRIVE = 8;
NET "SPI_MISO" SLEW = FAST;
NET "SPI_CLK" LOC = P75;
NET "SPI_CLK" IOSTANDARD = LVCMOS33;
NET "SPI_CLK" DRIVE = 8;
NET "SPI_CLK" SLEW = FAST;
NET "SPI_CS" LOC = P59;
NET "SPI_CS" IOSTANDARD = LVCMOS33;
NET "SPI_CS" DRIVE = 8;
NET "SPI_CS" SLEW = FAST;

## SPI Flash
#NET "flash_cs_n" LOC="P38" | IOSTANDARD = LVCMOS33;
#NET "flash_clk"  LOC="P70" | IOSTANDARD = LVCMOS33;
#NET "flash_mosi" LOC="P64" | IOSTANDARD = LVCMOS33;
#NET "flash_miso" LOC="P65" | IOSTANDARD = LVCMOS33;
#
## PlanAhead Generated physical constraints 
#
#NET "P_tr" LOC = P39;
#
## PlanAhead Generated IO constraints 
#
#NET "P_tr" IOSTANDARD = LVCMOS33;
#NET "P_tr" PULLUP;
