vhdl work "t80/T80_Pack.vhd"
vhdl work "t80/T80_Reg.vhd"
vhdl work "t80/T80_MCode.vhd"
vhdl work "t80/T80_ALU.vhd"
verilog work "zx/zxuno/joydecoder.v"
vhdl work "zx/zx97/video81.vhd"
vhdl work "zx/zx97/res_clk.vhd"
vhdl work "zx/zx97/modes97.vhd"
vhdl work "zx/zx97/io81.vhd"
vhdl work "zx/zx97/busses.vhd"
vhdl work "t80/T80.vhd"
vhdl work "zx/zxuno/ps2me.vhd"
vhdl work "zx/zx97/top.vhd"
vhdl work "zx/zx01/SSRAM.vhd"
vhdl work "t80/T80s.vhd"
vhdl work "rom/zx81.vhd"
vhdl work "zx/zx01/zx01.vhd"
