<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="amstrad_motherboard">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-17T16:3:44</timestamp>
    <pin polarity="Input" x="0" y="-736" name="init_A(20:0)" />
    <pin polarity="Input" x="0" y="-640" name="init_W_n" />
    <pin polarity="Input" x="0" y="-544" name="CLK16MHz" />
    <pin polarity="Input" x="0" y="-352" name="PS2_CLK" />
    <pin polarity="Input" x="0" y="-256" name="PS2_DATA" />
    <pin polarity="Input" x="0" y="-160" name="RESET_n" />
    <pin polarity="Input" x="448" y="-96" name="JOYSTICK1(6:0)" />
    <pin polarity="Input" x="0" y="112" name="CLK_PWM" />
    <pin polarity="Input" x="0" y="496" name="dsk_info(4:0)" />
    <pin polarity="BiDirectional" x="448" y="-160" name="ram_D(7:0)" />
    <pin polarity="Output" x="448" y="-544" name="CLK8(2:0)" />
    <pin polarity="Output" x="448" y="-608" name="ram_A(20:0)" />
    <pin polarity="Output" x="448" y="-288" name="crtc_A(15:0)" />
    <pin polarity="Output" x="448" y="-352" name="crtc_W" />
    <pin polarity="Output" x="448" y="-736" name="ram_W_n" />
    <pin polarity="Output" x="448" y="-480" name="crtc_D(7:0)" />
    <pin polarity="Output" x="448" y="272" name="palette_W" />
    <pin polarity="Output" x="448" y="336" name="palette_A(12:0)" />
    <pin polarity="Output" x="448" y="400" name="palette_D(7:0)" />
    <pin polarity="Output" x="448" y="496" name="key_reset" />
    <pin polarity="Output" x="448" y="-432" name="audio_AB" />
    <pin polarity="Output" x="448" y="-400" name="audio_BC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin init_A(20:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin init_W_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK16MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PS2_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin PS2_DATA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RESET_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin JOYSTICK1(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="112" type="pin CLK_PWM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="496" type="pin dsk_info(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ram_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin CLK8(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin ram_A(20:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin crtc_A(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin crtc_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin ram_W_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin crtc_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="272" type="pin palette_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="336" type="pin palette_A(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="400" type="pin palette_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="496" type="pin key_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-432" type="pin audio_AB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-400" type="pin audio_BC" />
        <line x2="448" y1="496" y2="496" x1="384" />
        <line x2="448" y1="272" y2="272" x1="384" />
        <rect width="64" x="384" y="324" height="24" />
        <line x2="448" y1="336" y2="336" x1="384" />
        <rect width="64" x="384" y="388" height="24" />
        <line x2="448" y1="400" y2="400" x1="384" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <line x2="448" y1="-432" y2="-432" x1="384" />
        <line x2="448" y1="-400" y2="-400" x1="384" />
        <line x2="0" y1="112" y2="112" x1="64" />
        <rect width="320" x="64" y="-768" height="1292" />
        <rect width="64" x="0" y="484" height="24" />
        <line x2="0" y1="496" y2="496" x1="64" />
    </graph>
</symbol>
