<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="amstrad_switch_z80_vga_sd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-16T15:34:49</timestamp>
    <pin polarity="Input" x="0" y="-800" name="CLK50MHz" />
    <pin polarity="Input" x="0" y="-608" name="MISO" />
    <pin polarity="Input" x="0" y="-416" name="PS2_DATA" />
    <pin polarity="Input" x="0" y="-224" name="PS2_CLK" />
    <pin polarity="Input" x="0" y="-32" name="JOYSTICK1(6:0)" />
    <pin polarity="Output" x="464" y="-800" name="MOSI" />
    <pin polarity="Output" x="464" y="-736" name="SCLK" />
    <pin polarity="Output" x="464" y="-672" name="SS_n" />
    <pin polarity="Output" x="464" y="-608" name="BLUE3(2:0)" />
    <pin polarity="Output" x="464" y="-544" name="GREEN3(2:0)" />
    <pin polarity="Output" x="464" y="-480" name="RED3(2:0)" />
    <pin polarity="Output" x="464" y="-416" name="VSYNC" />
    <pin polarity="Output" x="464" y="-352" name="HSYNC" />
    <pin polarity="Output" x="464" y="-288" name="ram_W_n" />
    <pin polarity="Output" x="464" y="-224" name="AUDIO_L" />
    <pin polarity="Output" x="464" y="-160" name="AUDIO_R" />
    <pin polarity="BiDirectional" x="464" y="-96" name="ram_D(7:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="ram_A(20:0)" />
    <graph>
        <rect width="336" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK50MHz" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin MISO" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PS2_DATA" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PS2_CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin JOYSTICK1(6:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin MOSI" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin SCLK" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin SS_n" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin BLUE3(2:0)" />
        <rect width="64" x="400" y="-620" height="24" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin GREEN3(2:0)" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin RED3(2:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin VSYNC" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin HSYNC" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin ram_W_n" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin AUDIO_L" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin AUDIO_R" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin ram_D(7:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin ram_A(20:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
