<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_337" />
        <signal name="XLXN_452(7:0)" />
        <signal name="XLXN_549" />
        <signal name="crtc_W" />
        <signal name="crtc_D(7:0)" />
        <signal name="crtc_A(14:0)" />
        <signal name="XLXN_627" />
        <signal name="XLXN_340(7:0)" />
        <signal name="CLK4MHz" />
        <signal name="CLK25MHz" />
        <signal name="XLXN_338" />
        <signal name="XLXN_342" />
        <signal name="XLXN_343" />
        <signal name="XLXN_344(7:0)" />
        <signal name="XLXN_550" />
        <signal name="XLXN_339" />
        <signal name="palette_D(7:0)" />
        <signal name="palette_A(12:0)" />
        <signal name="palette_W" />
        <signal name="XLXN_684(7:0)" />
        <signal name="HSYNC" />
        <signal name="VSYNC" />
        <signal name="XLXN_693(14:0)" />
        <signal name="XLXN_694(12:0)" />
        <signal name="RED3(2:0)" />
        <signal name="GREEN3(2:0)" />
        <signal name="BLUE3(2:0)" />
        <signal name="XLXN_701(1:0)" />
        <signal name="XLXN_702(2:0)" />
        <signal name="XLXN_703(1:0)" />
        <port polarity="Input" name="crtc_W" />
        <port polarity="Input" name="crtc_D(7:0)" />
        <port polarity="Input" name="crtc_A(14:0)" />
        <port polarity="Input" name="CLK4MHz" />
        <port polarity="Input" name="CLK25MHz" />
        <port polarity="Input" name="palette_D(7:0)" />
        <port polarity="Input" name="palette_A(12:0)" />
        <port polarity="Input" name="palette_W" />
        <port polarity="Output" name="HSYNC" />
        <port polarity="Output" name="VSYNC" />
        <port polarity="Output" name="RED3(2:0)" />
        <port polarity="Output" name="GREEN3(2:0)" />
        <port polarity="Output" name="BLUE3(2:0)" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="fd8ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="64" x="320" y="-268" height="24" />
            <rect width="64" x="0" y="-268" height="24" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="NEXUS_RGB">
            <timestamp>2017-11-19T6:8:8</timestamp>
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="0" y="-396" height="24" />
            <line x2="0" y1="-384" y2="-384" x1="64" />
            <rect width="256" x="64" y="-448" height="236" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <line x2="0" y1="-240" y2="-240" x1="64" />
            <rect width="64" x="0" y="-252" height="24" />
            <rect width="64" x="320" y="-284" height="24" />
            <line x2="384" y1="-272" y2="-272" x1="320" />
        </blockdef>
        <blockdef name="VRAM32Ko_Amstrad">
            <timestamp>2011-11-26T15:19:44</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
        </blockdef>
        <blockdef name="PALETTE_RAM">
            <timestamp>2011-12-13T8:43:21</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
        </blockdef>
        <blockdef name="aZRaEL_vram2vgaAmstradMiaow">
            <timestamp>2011-12-13T8:44:38</timestamp>
            <rect width="384" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="512" y1="-416" y2="-416" x1="448" />
            <line x2="512" y1="-352" y2="-352" x1="448" />
            <rect width="64" x="448" y="-300" height="24" />
            <line x2="512" y1="-288" y2="-288" x1="448" />
            <rect width="64" x="448" y="-236" height="24" />
            <line x2="512" y1="-224" y2="-224" x1="448" />
            <rect width="64" x="448" y="-172" height="24" />
            <line x2="512" y1="-160" y2="-160" x1="448" />
            <rect width="64" x="448" y="-108" height="24" />
            <line x2="512" y1="-96" y2="-96" x1="448" />
            <rect width="64" x="448" y="-44" height="24" />
            <line x2="512" y1="-32" y2="-32" x1="448" />
        </blockdef>
        <block symbolname="inv" name="XLXI_320">
            <blockpin signalname="XLXN_627" name="I" />
            <blockpin signalname="XLXN_337" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_421">
            <blockpin signalname="XLXN_627" name="I" />
            <blockpin signalname="XLXN_549" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_470">
            <blockpin signalname="CLK25MHz" name="I" />
            <blockpin signalname="XLXN_627" name="O" />
        </block>
        <block symbolname="VRAM32Ko_Amstrad" name="XLXI_474">
            <blockpin signalname="CLK4MHz" name="vram_CLK" />
            <blockpin signalname="XLXN_627" name="vga_CLK" />
            <blockpin signalname="crtc_A(14:0)" name="vram_A(14:0)" />
            <blockpin signalname="XLXN_693(14:0)" name="vga_A(14:0)" />
            <blockpin signalname="crtc_W" name="vram_W" />
            <blockpin signalname="crtc_D(7:0)" name="vram_D(7:0)" />
            <blockpin signalname="XLXN_340(7:0)" name="vga_D(7:0)" />
        </block>
        <block symbolname="PALETTE_RAM" name="XLXI_475">
            <blockpin signalname="palette_D(7:0)" name="DI(7:0)" />
            <blockpin signalname="CLK4MHz" name="CLKI" />
            <blockpin signalname="XLXN_627" name="CLKO" />
            <blockpin signalname="palette_W" name="WR" />
            <blockpin signalname="palette_A(12:0)" name="AI(12:0)" />
            <blockpin signalname="XLXN_694(12:0)" name="AO(12:0)" />
            <blockpin signalname="XLXN_684(7:0)" name="DO(7:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_322">
            <blockpin signalname="XLXN_338" name="P" />
        </block>
        <block symbolname="fd8ce" name="XLXI_324">
            <blockpin signalname="XLXN_550" name="C" />
            <blockpin signalname="XLXN_343" name="CE" />
            <blockpin signalname="XLXN_342" name="CLR" />
            <blockpin signalname="XLXN_344(7:0)" name="D(7:0)" />
            <blockpin signalname="XLXN_452(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_325">
            <blockpin signalname="XLXN_342" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_326">
            <blockpin signalname="XLXN_343" name="P" />
        </block>
        <block symbolname="fd8ce" name="XLXI_321">
            <blockpin signalname="XLXN_549" name="C" />
            <blockpin signalname="XLXN_338" name="CE" />
            <blockpin signalname="XLXN_339" name="CLR" />
            <blockpin signalname="XLXN_340(7:0)" name="D(7:0)" />
            <blockpin signalname="XLXN_344(7:0)" name="Q(7:0)" />
        </block>
        <block symbolname="inv" name="XLXI_422">
            <blockpin signalname="XLXN_549" name="I" />
            <blockpin signalname="XLXN_550" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_323">
            <blockpin signalname="XLXN_339" name="G" />
        </block>
        <block symbolname="aZRaEL_vram2vgaAmstradMiaow" name="XLXI_476">
            <blockpin signalname="XLXN_337" name="CLK_25MHz" />
            <blockpin signalname="XLXN_452(7:0)" name="DATA(7:0)" />
            <blockpin signalname="XLXN_684(7:0)" name="PALETTE_D(7:0)" />
            <blockpin signalname="VSYNC" name="VSYNC" />
            <blockpin signalname="HSYNC" name="HSYNC" />
            <blockpin signalname="XLXN_693(14:0)" name="ADDRESS(14:0)" />
            <blockpin signalname="XLXN_694(12:0)" name="PALETTE_A(12:0)" />
            <blockpin signalname="XLXN_701(1:0)" name="RED(1:0)" />
            <blockpin signalname="XLXN_702(2:0)" name="GREEN(2:0)" />
            <blockpin signalname="XLXN_703(1:0)" name="BLUE(1:0)" />
        </block>
        <block symbolname="NEXUS_RGB" name="XLXI_418">
            <blockpin signalname="XLXN_701(1:0)" name="RED_FF(1:0)" />
            <blockpin signalname="RED3(2:0)" name="RED3(2:0)" />
            <blockpin signalname="GREEN3(2:0)" name="GREEN3(2:0)" />
            <blockpin signalname="XLXN_702(2:0)" name="GREEN_FFF(2:0)" />
            <blockpin signalname="XLXN_703(1:0)" name="BLUE_FF(1:0)" />
            <blockpin signalname="BLUE3(2:0)" name="BLUE3(2:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_337">
            <wire x2="1472" y1="624" y2="624" x1="912" />
        </branch>
        <branch name="XLXN_452(7:0)">
            <wire x2="1472" y1="816" y2="816" x1="1184" />
            <wire x2="1184" y1="816" y2="1184" x1="1184" />
            <wire x2="3024" y1="1184" y2="1184" x1="1184" />
            <wire x2="3024" y1="1184" y2="1824" x1="3024" />
            <wire x2="3024" y1="1824" y2="1824" x1="2960" />
        </branch>
        <branch name="crtc_W">
            <wire x2="544" y1="1136" y2="1136" x1="336" />
        </branch>
        <branch name="crtc_A(14:0)">
            <wire x2="544" y1="1008" y2="1008" x1="368" />
        </branch>
        <branch name="XLXN_627">
            <wire x2="32" y1="512" y2="624" x1="32" />
            <wire x2="32" y1="624" y2="944" x1="32" />
            <wire x2="32" y1="944" y2="1408" x1="32" />
            <wire x2="32" y1="1408" y2="2544" x1="32" />
            <wire x2="608" y1="2544" y2="2544" x1="32" />
            <wire x2="400" y1="1408" y2="1408" x1="32" />
            <wire x2="544" y1="944" y2="944" x1="32" />
            <wire x2="688" y1="624" y2="624" x1="32" />
        </branch>
        <instance x="688" y="656" name="XLXI_320" orien="R0" />
        <branch name="crtc_D(7:0)">
            <wire x2="544" y1="1200" y2="1200" x1="352" />
        </branch>
        <iomarker fontsize="28" x="336" y="1136" name="crtc_W" orien="R180" />
        <iomarker fontsize="28" x="368" y="1008" name="crtc_A(14:0)" orien="R180" />
        <branch name="XLXN_340(7:0)">
            <wire x2="944" y1="880" y2="880" x1="928" />
            <wire x2="944" y1="880" y2="1808" x1="944" />
            <wire x2="1952" y1="1808" y2="1808" x1="944" />
        </branch>
        <iomarker fontsize="28" x="352" y="1200" name="crtc_D(7:0)" orien="R180" />
        <iomarker fontsize="28" x="224" y="672" name="CLK4MHz" orien="R180" />
        <instance x="0" y="288" name="XLXI_470" orien="R90" />
        <branch name="CLK25MHz">
            <wire x2="32" y1="224" y2="288" x1="32" />
        </branch>
        <iomarker fontsize="28" x="32" y="224" name="CLK25MHz" orien="R270" />
        <instance x="544" y="1232" name="XLXI_474" orien="R0">
        </instance>
        <instance x="608" y="2640" name="XLXI_475" orien="R0">
        </instance>
        <branch name="XLXN_338">
            <wire x2="1952" y1="1872" y2="1872" x1="1888" />
        </branch>
        <branch name="XLXN_342">
            <wire x2="2576" y1="2048" y2="2048" x1="2512" />
        </branch>
        <branch name="XLXN_343">
            <wire x2="2576" y1="1888" y2="1888" x1="2512" />
        </branch>
        <branch name="XLXN_344(7:0)">
            <wire x2="2448" y1="1808" y2="1808" x1="2336" />
            <wire x2="2448" y1="1808" y2="1824" x1="2448" />
            <wire x2="2576" y1="1824" y2="1824" x1="2448" />
        </branch>
        <branch name="XLXN_550">
            <wire x2="2400" y1="1664" y2="1664" x1="2288" />
            <wire x2="2400" y1="1664" y2="1952" x1="2400" />
            <wire x2="2576" y1="1952" y2="1952" x1="2400" />
        </branch>
        <branch name="XLXN_339">
            <wire x2="1952" y1="2032" y2="2032" x1="1936" />
            <wire x2="1936" y1="2032" y2="2048" x1="1936" />
            <wire x2="2000" y1="2048" y2="2048" x1="1936" />
            <wire x2="2000" y1="2048" y2="2112" x1="2000" />
            <wire x2="2000" y1="2112" y2="2112" x1="1936" />
        </branch>
        <instance x="1888" y="1936" name="XLXI_322" orien="R270" />
        <instance x="2576" y="2080" name="XLXI_324" orien="R0" />
        <instance x="2384" y="1984" name="XLXI_325" orien="R90" />
        <instance x="2512" y="1952" name="XLXI_326" orien="R270" />
        <instance x="1952" y="2064" name="XLXI_321" orien="R0" />
        <instance x="2064" y="1696" name="XLXI_422" orien="R0" />
        <instance x="1808" y="2048" name="XLXI_323" orien="R90" />
        <branch name="XLXN_549">
            <wire x2="1600" y1="1408" y2="1408" x1="624" />
            <wire x2="1600" y1="1408" y2="1664" x1="1600" />
            <wire x2="2064" y1="1664" y2="1664" x1="1600" />
            <wire x2="1600" y1="1664" y2="1936" x1="1600" />
            <wire x2="1952" y1="1936" y2="1936" x1="1600" />
        </branch>
        <instance x="400" y="1440" name="XLXI_421" orien="R0" />
        <branch name="palette_D(7:0)">
            <wire x2="608" y1="2288" y2="2288" x1="576" />
        </branch>
        <iomarker fontsize="28" x="576" y="2288" name="palette_D(7:0)" orien="R180" />
        <branch name="palette_A(12:0)">
            <wire x2="608" y1="2352" y2="2352" x1="576" />
        </branch>
        <iomarker fontsize="28" x="576" y="2352" name="palette_A(12:0)" orien="R180" />
        <branch name="palette_W">
            <wire x2="608" y1="2480" y2="2480" x1="576" />
        </branch>
        <iomarker fontsize="28" x="576" y="2480" name="palette_W" orien="R180" />
        <branch name="XLXN_684(7:0)">
            <wire x2="1008" y1="2288" y2="2288" x1="992" />
            <wire x2="1248" y1="2192" y2="2192" x1="1008" />
            <wire x2="1008" y1="2192" y2="2288" x1="1008" />
            <wire x2="1248" y1="1008" y2="2192" x1="1248" />
            <wire x2="1472" y1="1008" y2="1008" x1="1248" />
        </branch>
        <branch name="HSYNC">
            <wire x2="2096" y1="688" y2="688" x1="1984" />
        </branch>
        <branch name="VSYNC">
            <wire x2="2096" y1="624" y2="624" x1="1984" />
        </branch>
        <instance x="1472" y="1040" name="XLXI_476" orien="R0">
        </instance>
        <iomarker fontsize="28" x="2096" y="624" name="VSYNC" orien="R0" />
        <iomarker fontsize="28" x="2096" y="688" name="HSYNC" orien="R0" />
        <branch name="XLXN_693(14:0)">
            <wire x2="544" y1="1072" y2="1072" x1="480" />
            <wire x2="480" y1="1072" y2="1296" x1="480" />
            <wire x2="2064" y1="1296" y2="1296" x1="480" />
            <wire x2="2064" y1="752" y2="752" x1="1984" />
            <wire x2="2064" y1="752" y2="1296" x1="2064" />
        </branch>
        <branch name="XLXN_694(12:0)">
            <wire x2="608" y1="2608" y2="2608" x1="592" />
            <wire x2="592" y1="2608" y2="2704" x1="592" />
            <wire x2="3120" y1="2704" y2="2704" x1="592" />
            <wire x2="3120" y1="816" y2="816" x1="1984" />
            <wire x2="3120" y1="816" y2="2704" x1="3120" />
        </branch>
        <branch name="RED3(2:0)">
            <wire x2="2640" y1="928" y2="928" x1="2576" />
        </branch>
        <instance x="2192" y="1344" name="XLXI_418" orien="R0">
        </instance>
        <branch name="GREEN3(2:0)">
            <wire x2="2640" y1="992" y2="992" x1="2576" />
        </branch>
        <branch name="BLUE3(2:0)">
            <wire x2="2640" y1="1072" y2="1072" x1="2576" />
        </branch>
        <iomarker fontsize="28" x="2640" y="928" name="RED3(2:0)" orien="R0" />
        <iomarker fontsize="28" x="2640" y="992" name="GREEN3(2:0)" orien="R0" />
        <iomarker fontsize="28" x="2640" y="1072" name="BLUE3(2:0)" orien="R0" />
        <branch name="XLXN_701(1:0)">
            <wire x2="2080" y1="880" y2="880" x1="1984" />
            <wire x2="2080" y1="880" y2="960" x1="2080" />
            <wire x2="2192" y1="960" y2="960" x1="2080" />
        </branch>
        <branch name="XLXN_702(2:0)">
            <wire x2="2048" y1="944" y2="944" x1="1984" />
            <wire x2="2048" y1="944" y2="1024" x1="2048" />
            <wire x2="2192" y1="1024" y2="1024" x1="2048" />
        </branch>
        <branch name="XLXN_703(1:0)">
            <wire x2="2032" y1="1008" y2="1008" x1="1984" />
            <wire x2="2032" y1="1008" y2="1104" x1="2032" />
            <wire x2="2192" y1="1104" y2="1104" x1="2032" />
        </branch>
        <branch name="CLK4MHz">
            <wire x2="320" y1="880" y2="880" x1="64" />
            <wire x2="544" y1="880" y2="880" x1="320" />
            <wire x2="64" y1="880" y2="2416" x1="64" />
            <wire x2="208" y1="2416" y2="2416" x1="64" />
            <wire x2="432" y1="2416" y2="2416" x1="208" />
            <wire x2="608" y1="2416" y2="2416" x1="432" />
            <wire x2="320" y1="672" y2="672" x1="224" />
            <wire x2="320" y1="672" y2="880" x1="320" />
        </branch>
    </sheet>
</drawing>