<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="amstrad_video">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-16T19:8:18</timestamp>
    <pin polarity="Input" x="0" y="-480" name="crtc_W" />
    <pin polarity="Input" x="0" y="-416" name="crtc_D(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="crtc_A(14:0)" />
    <pin polarity="Input" x="0" y="-96" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="-32" name="CLK25MHz" />
    <pin polarity="Input" x="0" y="32" name="palette_D(7:0)" />
    <pin polarity="Input" x="0" y="96" name="palette_A(12:0)" />
    <pin polarity="Input" x="0" y="160" name="palette_W" />
    <pin polarity="Output" x="464" y="-496" name="HSYNC" />
    <pin polarity="Output" x="464" y="-608" name="VSYNC" />
    <pin polarity="Output" x="464" y="-272" name="RED3(2:0)" />
    <pin polarity="Output" x="464" y="-160" name="GREEN3(2:0)" />
    <pin polarity="Output" x="464" y="-48" name="BLUE3(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin crtc_W" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin crtc_D(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin crtc_A(14:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK4MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK25MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin palette_D(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin palette_A(12:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin palette_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-496" type="pin HSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin VSYNC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-272" type="pin RED3(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin GREEN3(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin BLUE3(2:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <line x2="464" y1="-496" y2="-496" x1="400" />
        <rect width="64" x="400" y="-284" height="24" />
        <line x2="464" y1="-272" y2="-272" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-60" height="24" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
        <rect width="336" x="64" y="-640" height="880" />
    </graph>
</symbol>
