<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bootloader_sd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-14T16:48:49</timestamp>
    <pin polarity="Input" x="0" y="-464" name="MISO" />
    <pin polarity="Input" x="0" y="-32" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="-288" name="key_reset" />
    <pin polarity="BiDirectional" x="496" y="-544" name="ram_D(7:0)" />
    <pin polarity="Output" x="496" y="-608" name="MOSI" />
    <pin polarity="Output" x="496" y="-480" name="ram_A(20:0)" />
    <pin polarity="Output" x="496" y="-224" name="SCLK" />
    <pin polarity="Output" x="496" y="-160" name="ram_W_n" />
    <pin polarity="Output" x="496" y="-32" name="SS_n" />
    <pin polarity="Output" x="496" y="-288" name="FILE_LOADED" />
    <pin polarity="Output" x="496" y="32" name="dsk_info(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK4MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin key_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin ram_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin ram_A(20:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin SCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin ram_W_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin SS_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin FILE_LOADED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="32" type="pin dsk_info(4:0)" />
        <rect width="64" x="432" y="20" height="24" />
        <line x2="496" y1="32" y2="32" x1="432" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <rect width="64" x="432" y="-556" height="24" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <rect width="64" x="432" y="-492" height="24" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="368" x="64" y="-704" height="816" />
    </graph>
</symbol>
