<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cb2ce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="CB2CE_HXILINX" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: HXILINX" name="Level" />
    <attr value="CB2CE_HXILINX" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-128" name="C" />
    <pin polarity="Input" x="0" y="-192" name="CE" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Output" x="384" y="-192" name="CEO" />
    <pin polarity="Output" x="384" y="-320" name="Q0" />
    <pin polarity="Output" x="384" y="-256" name="Q1" />
    <pin polarity="Output" x="384" y="-128" name="TC" />
    <graph>
        <rect width="256" x="64" y="-384" height="320" />
        <line x2="320" y1="-128" y2="-128" x1="384" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <line x2="64" y1="-128" y2="-144" x1="80" />
        <line x2="80" y1="-112" y2="-128" x1="64" />
        <line x2="64" y1="-32" y2="-32" x1="192" />
        <line x2="192" y1="-64" y2="-32" x1="192" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="320" y1="-192" y2="-192" x1="384" />
        <line x2="320" y1="-256" y2="-256" x1="384" />
        <line x2="320" y1="-320" y2="-320" x1="384" />
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-128">TC</text>
        <text style="alignment:CENTER;fontsize:24;fontname:Arial" x="192" y="-80">CLR</text>
        <text style="alignment:CENTER;fontsize:24;fontname:Arial" x="96" y="-128">C</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-192">CE</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-192">CEO</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-256">Q1</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-320">Q0</text>
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="204" y="-412">CB2CE</text>
    </graph>
</symbol>
