<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-17T14:53:23</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="32" name="clk_ref" />
    <pin polarity="Input" x="0" y="-32" name="PWM_in(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="PWM_out" />
    <pin polarity="Output" x="384" y="32" name="PWM_out2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk_ref" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PWM_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin PWM_out" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="184" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin PWM_out2" />
        <line x2="384" y1="32" y2="32" x1="320" />
    </graph>
</symbol>
