<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SDRAM_SPIMASTER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-30T16:55:6</timestamp>
    <pin polarity="Input" x="0" y="-224" name="SCLK" />
    <pin polarity="Input" x="0" y="-160" name="MISO" />
    <pin polarity="Input" x="0" y="-96" name="spi_R" />
    <pin polarity="Input" x="0" y="-32" name="address(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="MOSI" />
    <pin polarity="Output" x="384" y="-96" name="spi_Rdone" />
    <pin polarity="Output" x="384" y="160" name="spi_init_done" />
    <pin polarity="Output" x="384" y="-32" name="data_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin spi_R" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin spi_Rdone" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin spi_init_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin data_out(7:0)" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="496" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
