<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZXUNO_DSK_SELECT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-26T14:28:54</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="-288" name="wr" />
    <pin polarity="Input" x="0" y="-160" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Din(7:0)" />
    <pin polarity="Output" x="576" y="-128" name="ZDSK_NUMBER(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK4MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin wr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-128" type="pin ZDSK_NUMBER(7:0)" />
        <rect width="448" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="512" y="-140" height="24" />
        <line x2="576" y1="-128" y2="-128" x1="512" />
    </graph>
</symbol>
