<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZXUNO_CLOCKS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-23T13:42:24</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK50MHz" />
    <pin polarity="Output" x="384" y="-160" name="CLK25MHz" />
    <pin polarity="Output" x="384" y="-112" name="CLK16MHz" />
    <pin polarity="Output" x="384" y="-64" name="CLK8MHz" />
    <pin polarity="Output" x="384" y="-16" name="CLK4MHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK50MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLK25MHz" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="196" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin CLK16MHz" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin CLK8MHz" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin CLK4MHz" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
    </graph>
</symbol>
