memory_initialization_radix = 16;
memory_initialization_vector =

c3,00,01,00,00,c3,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c9,
B8,18,34,B8,00,09,BA,D2,13,CD,21,B8,01,4C,CD,21,00,00,00,43,6F,70,79,72,69,67,68,74,20,28,43,29,
20,31,39,39,33,20,48,49,2D,54,45,43,48,20,53,6F,66,74,77,61,72,65,00,2A,06,00,F9,11,BD,1C,B7,21,
C1,1C,ED,52,4D,44,0B,6B,62,13,36,00,ED,B0,21,00,00,11,00,00,B7,ED,52,28,1A,21,00,00,11,EA,15,B7,
ED,52,28,0F,21,BD,1C,B7,ED,52,28,07,4D,44,21,00,00,ED,B0,21,80,00,4E,23,06,00,09,36,00,11,81,00,
01,D1,13,CD,C9,12,E5,2A,BF,1C,E5,CD,95,01,E5,CD,2F,13,C3,00,00,DD,E5,DD,21,00,00,DD,39,3B,CD,2F,
11,01,00,00,ED,78,57,E6,03,FE,01,C2,A1,01,01,01,00,ED,78,DD,77,FF,7A,CB,3F,CB,3F,E6,03,5F,DD,4E,
FF,CD,F0,11,C3,A1,01,DD,E5,DD,21,00,00,DD,39,3B,FD,E5,DD,71,FF,D5,FD,E1,FD,7E,1D,B7,C2,F0,01,AF,
FD,77,04,FD,77,05,FD,77,06,FD,77,07,FD,36,12,04,FD,7E,1D,DD,B6,FF,FD,77,1D,FD,E1,DD,F9,DD,E1,C9,
21,1D,00,19,7E,B7,C8,21,1D,00,19,7E,A1,77,21,1D,00,19,7E,B7,C0,21,12,00,19,7E,FE,02,D8,21,12,00,
19,36,01,C9,DD,E5,DD,21,00,00,DD,39,C5,3B,FD,E5,DD,73,FD,DD,72,FE,C5,FD,E1,06,0A,6B,62,11,2C,00,
19,7E,23,66,6F,CD,C1,13,4D,3E,07,91,DD,77,FF,FD,5E,1E,FD,56,1F,21,00,00,E5,D5,DD,6E,FD,DD,66,FE,
11,2C,00,19,4E,23,46,79,5F,78,E6,03,57,21,00,00,CD,8A,12,06,02,CD,1E,13,DD,46,FF,CD,61,12,FD,73,
08,FD,72,09,FD,75,0A,FD,74,0B,FD,46,1A,DD,6E,FD,DD,66,FE,11,5E,00,19,6E,04,05,CA,A1,02,CB,3D,10,
FC,4D,FD,7E,1C,B9,CA,23,03,FD,71,1C,79,FD,86,00,4F,FE,4C,D2,D5,02,21,01,15,79,85,6F,7C,CE,00,67,
6E,FD,75,26,21,A1,14,79,85,6F,7C,CE,00,67,6E,FD,75,27,C3,DD,02,FD,36,26,00,FD,36,27,68,FD,7E,01,
FD,86,1C,4F,21,01,15,79,85,6F,7C,CE,00,67,6E,FD,75,28,21,A1,14,79,85,6F,7C,CE,00,67,6E,FD,75,29,
FD,7E,02,FD,86,1C,4F,21,01,15,79,85,6F,7C,CE,00,67,6E,FD,75,2A,21,A1,14,79,85,6F,7C,CE,00,67,6E,
FD,75,2B,FD,E1,DD,F9,DD,E1,C9,DD,E5,DD,21,00,00,DD,39,C5,C5,FD,E5,DD,71,FE,DD,73,FF,11,60,00,DD,
7E,FF,CB,3F,6F,26,00,CD,75,13,11,EA,15,19,E5,FD,E1,DD,CB,FF,46,C2,00,04,FD,E5,E1,DD,75,FC,DD,74,
FD,11,82,04,DD,7E,FE,E6,0F,6F,26,00,01,61,15,09,6E,26,00,CD,75,13,E5,11,1E,00,DD,6E,FC,DD,66,FD,
19,EB,E1,7D,12,13,7C,12,DD,4E,FC,DD,46,FD,DD,CB,FE,66,3E,00,C2,99,03,3E,02,21,1A,00,09,77,DD,CB,
FE,6E,3E,01,C2,A8,03,3D,21,13,00,09,77,DD,CB,FE,76,3E,01,C2,B7,03,3D,21,22,00,09,77,DD,7E,FE,E6,
80,6F,55,1E,00,21,14,00,09,7E,23,66,6F,CB,BC,19,EB,21,14,00,09,73,23,72,3A,B8,1C,B7,CA,47,04,DD,
7E,FF,CB,3F,47,6F,26,00,AF,B7,DA,3B,04,C2,F6,03,3E,0E,BD,DA,3B,04,29,11,71,15,19,7E,23,66,6F,E9,
21,30,00,FD,E5,D1,19,C3,5B,03,FD,7E,5C,DD,4E,FC,DD,46,FD,FD,E5,D1,CD,24,02,C3,53,04,21,3C,FF,FD,
E5,D1,19,7E,B7,DD,4E,FC,DD,46,FD,CA,41,04,11,20,01,FD,E5,E1,B7,ED,52,EB,C3,16,04,DD,4E,FC,DD,46,
FD,FD,E5,D1,C3,16,04,DD,4E,FC,DD,46,FD,FD,E5,D1,CD,24,02,FD,E1,DD,F9,DD,E1,C9,DD,E5,DD,21,00,00,
DD,39,C5,C5,FD,E5,DD,71,FF,DD,73,FE,11,60,00,DD,7E,FE,CB,3F,6F,26,00,CD,75,13,11,EA,15,19,DD,75,
FC,DD,74,FD,DD,CB,FE,46,C2,1B,05,E5,FD,E1,21,8D,14,06,06,DD,4E,FF,04,05,CA,9F,04,CB,39,10,FC,79,
85,6F,7C,CE,00,67,6E,FD,75,1B,DD,7E,FF,E6,3F,CB,27,CB,27,FD,77,10,FD,7E,15,E6,80,57,1E,00,DD,6E,
FC,DD,66,FD,01,5D,00,09,6E,FD,46,1B,04,05,CA,D5,04,CB,3D,10,FC,26,00,FD,7E,10,85,6F,7C,CE,00,67,
19,FD,75,14,FD,74,15,3A,B8,1C,B7,CA,14,05,DD,7E,FE,CB,3F,CB,3F,47,FE,03,CA,22,05,FE,04,CA,22,05,
FE,05,CA,22,05,FE,0C,CA,22,05,FE,0D,CA,22,05,FE,0E,CA,22,05,FD,E1,DD,F9,DD,E1,C9,11,30,00,19,C3,
8B,04,DD,6E,FC,DD,66,FD,11,3C,FF,19,7E,B7,CA,14,05,FD,7E,15,E6,80,57,1E,00,DD,6E,FC,DD,66,FD,01,
3D,FF,09,6E,FD,46,1B,04,05,CA,50,05,CB,3D,10,FC,26,00,FD,7E,10,85,6F,7C,CE,00,67,19,FD,75,14,FD,
74,15,C3,14,05,DD,E5,DD,21,00,00,DD,39,C5,C5,FD,E5,DD,71,FE,DD,73,FF,11,60,00,DD,7E,FF,CB,3F,6F,
26,00,CD,75,13,11,EA,15,19,DD,75,FC,DD,74,FD,DD,CB,FF,46,C2,D1,05,E5,FD,E1,DD,4E,FE,79,E6,F0,C2,
D8,05,21,00,00,FD,75,00,7D,FD,86,1C,47,FE,4C,D2,E9,05,21,01,15,78,85,6F,7C,CE,00,67,6E,FD,75,26,
21,A1,14,78,85,6F,7C,CE,00,67,6E,FD,75,27,C3,F1,05,11,30,00,19,C3,96,05,79,E6,F0,CB,3F,CB,3F,6F,
26,00,11,10,00,19,C3,A5,05,FD,36,26,00,FD,36,27,68,79,E6,0F,C2,25,06,21,00,00,FD,75,01,7D,FD,86,
1C,47,21,01,15,78,85,6F,7C,CE,00,67,6E,FD,75,28,21,A1,14,78,85,6F,7C,CE,00,67,6E,FD,75,29,FD,E1,
DD,F9,DD,E1,C9,79,E6,0F,6F,26,00,29,29,11,10,00,19,C3,FA,05,DD,E5,DD,21,00,00,DD,39,C5,C5,FD,E5,
DD,71,FE,DD,73,FF,11,60,00,DD,7E,FF,CB,3F,6F,26,00,CD,75,13,11,EA,15,19,DD,75,FC,DD,74,FD,DD,CB,
FF,46,C2,BF,06,E5,FD,E1,FD,46,1C,DD,4E,FE,21,91,14,59,CB,3B,CB,3B,CB,3B,CB,3B,7B,85,6F,7C,CE,00,
67,6E,26,00,29,FD,75,20,FD,74,21,79,E6,0F,C2,C6,06,21,00,00,FD,75,02,78,FD,86,02,47,21,01,15,78,
85,6F,7C,CE,00,67,6E,FD,75,2A,21,A1,14,78,85,6F,7C,CE,00,67,6E,FD,75,2B,FD,E1,DD,F9,DD,E1,C9,11,
30,00,19,C3,65,06,79,E6,0F,6F,26,00,29,29,11,10,00,19,C3,94,06,DD,E5,DD,21,00,00,DD,39,C5,C5,3B,
FD,E5,DD,71,FF,4B,42,21,BD,00,B7,ED,42,C2,D3,07,DD,7E,04,B7,C2,B8,0A,DD,46,FF,CB,78,3E,01,C2,02,
07,3D,32,B6,1C,CB,70,3E,08,C2,0E,07,3E,00,32,B7,1C,CB,68,3E,01,C2,19,07,3D,32,B9,1C,B7,CA,A0,07,
CB,60,CA,38,07,0E,02,11,2A,18,CD,C7,01,0E,02,11,5A,18,CD,C7,01,C3,48,07,0E,FD,11,2A,18,CD,00,02,
0E,FD,11,5A,18,CD,00,02,CB,40,CA,58,07,0E,02,11,8A,18,CD,C7,01,C3,60,07,0E,FD,11,8A,18,CD,00,02,
CB,58,CA,70,07,0E,02,11,BA,18,CD,C7,01,C3,78,07,0E,FD,11,BA,18,CD,00,02,CB,50,CA,88,07,0E,02,11,
EA,18,CD,C7,01,C3,90,07,0E,FD,11,EA,18,CD,00,02,CB,48,CA,C8,07,0E,02,11,1A,19,CD,C7,01,C3,B8,0A,
0E,FD,11,2A,18,CD,00,02,0E,FD,11,5A,18,CD,00,02,0E,FD,11,8A,18,CD,00,02,0E,FD,11,BA,18,CD,00,02,
0E,FD,11,EA,18,CD,00,02,0E,FD,11,1A,19,CD,00,02,C3,B8,0A,DD,71,FB,DD,70,FC,11,09,00,79,E6,0F,6F,
26,00,B7,ED,52,D2,B8,0A,11,60,00,DD,4E,04,06,00,DD,7E,FB,E6,0F,6F,60,09,CD,75,13,11,EA,15,19,E5,
FD,E1,DD,4E,FF,DD,5E,FB,DD,56,FC,CB,63,C2,20,08,FD,7E,2D,E6,1F,67,79,DD,77,FD,DD,74,FE,C3,1E,09,
79,E6,1F,FD,6E,2C,67,DD,75,FD,DD,74,FE,3A,B8,1C,B7,CA,04,09,7B,E6,0F,DD,86,04,47,6F,26,00,AF,B7,
DA,FC,08,C2,4C,08,3E,0E,BD,DA,FC,08,29,11,8F,15,19,7E,23,66,6F,E9,FD,7E,5C,B7,CA,C6,08,CB,69,CA,
94,08,0E,01,FD,E5,D1,CD,C7,01,0E,01,11,30,00,FD,E5,E1,19,EB,CD,C7,01,0E,01,11,20,01,FD,E5,E1,19,
EB,CD,C7,01,0E,01,11,50,01,FD,E5,E1,19,EB,CD,C7,01,C3,1E,09,0E,FE,FD,E5,D1,CD,00,02,0E,FE,11,30,
00,FD,E5,E1,19,EB,CD,00,02,0E,FE,11,20,01,FD,E5,E1,19,EB,CD,00,02,0E,FE,11,50,01,FD,E5,E1,19,EB,
CD,00,02,C3,1E,09,CB,69,CA,EC,08,0E,01,FD,E5,D1,CD,C7,01,0E,01,11,30,00,C3,89,08,21,3C,FF,FD,E5,
D1,19,7E,B7,C2,1E,09,CB,69,C2,CB,08,0E,FE,FD,E5,D1,CD,00,02,0E,FE,11,30,00,C3,BB,08,CB,69,C2,CB,
08,C3,EC,08,CB,69,C2,CB,08,0E,FE,FD,E5,D1,CD,00,02,0E,FE,11,30,00,FD,E5,E1,19,EB,CD,00,02,DD,4E,
FD,DD,46,FE,FD,6E,2C,FD,66,2D,B7,ED,42,CA,B8,0A,69,60,FD,75,2C,FD,74,2D,06,06,CD,C1,13,11,0D,14,
19,6E,FD,75,5D,06,09,FD,7E,2D,E6,1C,67,2E,00,CD,C1,13,FD,75,5E,3A,BC,1C,CB,77,CA,6B,09,FD,7E,2D,
E6,01,4F,7D,B1,FD,77,5E,C3,81,09,06,09,FD,6E,2C,FD,66,2D,CD,C1,13,7D,E6,01,4F,FD,7E,5E,B1,FD,77,
5E,3A,B8,1C,B7,CA,4C,0A,DD,7E,FB,E6,0F,DD,86,04,47,6F,26,00,AF,B7,DA,4C,0A,C2,A2,09,3E,0E,BD,DA,
4C,0A,29,11,AD,15,C3,50,08,FD,7E,5C,B7,CA,4C,0A,21,34,01,FD,E5,D1,19,4E,23,7E,E6,80,57,1E,00,21,
3B,01,FD,E5,C1,09,46,FD,7E,5D,04,05,CA,D3,09,CB,3F,10,FC,4F,06,00,C5,21,30,01,FD,E5,C1,09,6E,26,
00,C1,09,19,EB,21,34,01,FD,E5,C1,09,73,23,72,21,64,01,FD,E5,D1,19,4E,23,7E,E6,80,57,1E,00,21,6B,
01,FD,E5,C1,09,46,FD,7E,5D,04,05,CA,12,0A,CB,3F,10,FC,4F,06,00,C5,21,60,01,FD,E5,C1,09,6E,26,00,
C1,09,19,EB,21,64,01,FD,E5,C1,09,73,23,72,21,20,01,FD,E5,D1,19,4D,44,FD,E5,D1,CD,24,02,21,50,01,
FD,E5,D1,19,4D,44,FD,E5,D1,CD,24,02,FD,7E,15,E6,80,57,1E,00,FD,46,1B,FD,7E,5D,04,05,CA,63,0A,CB,
3F,10,FC,6F,26,00,FD,7E,10,85,6F,7C,CE,00,67,19,FD,75,14,FD,74,15,FD,7E,45,E6,80,57,1E,00,FD,46,
4B,FD,7E,5D,04,05,CA,8D,0A,CB,3F,10,FC,6F,26,00,FD,7E,40,85,6F,7C,CE,00,67,19,FD,75,44,FD,74,45,
FD,E5,C1,FD,E5,D1,CD,24,02,21,30,00,FD,E5,D1,19,4D,44,FD,E5,D1,CD,24,02,FD,E1,DD,F9,DD,E1,E1,F1,
E9,21,3C,FF,FD,E5,D1,19,7E,B7,CA,4C,0A,C3,B8,0A,DD,E5,DD,21,00,00,DD,39,C5,C5,3B,01,EA,15,6B,62,
B7,ED,42,DD,75,FB,DD,74,FC,DD,36,FF,00,01,60,00,B7,ED,42,DA,11,0B,01,60,00,DD,6E,FB,DD,66,FC,B7,
ED,42,DD,75,FB,DD,74,FC,DD,34,FF,B7,ED,42,D2,F6,0A,06,07,DD,6E,FF,26,00,CD,B4,13,DD,75,FD,DD,74,
FE,4D,44,DD,5E,FB,7B,FE,30,DA,32,0B,D6,30,5F,CB,F1,7B,B1,6F,60,DD,F9,DD,E1,C9,DD,E5,DD,21,00,00,
DD,39,21,F5,FF,39,F9,FD,E5,DD,71,FC,4B,42,1E,00,CB,40,CA,6F,0B,69,60,7C,FE,01,C2,6D,0B,7D,FE,01,
CA,00,0C,FE,04,CA,AF,0B,FE,05,CA,07,0C,1E,09,DD,73,FE,06,00,DD,71,FA,DD,70,FB,79,E6,E0,6F,60,AF,
B7,C2,00,0C,7D,B7,CA,1B,0C,FE,20,CA,45,0C,FE,40,CA,67,0C,FE,60,CA,89,0C,FE,80,CA,AB,0C,FE,A0,CA,
CD,0C,FE,C0,CA,E0,0C,FE,E0,CA,CB,10,C3,00,0C,FD,21,EA,15,DD,46,FC,78,E6,01,FD,77,5C,11,60,00,FD,
19,CB,38,78,E6,01,FD,77,5C,FD,19,CB,38,78,E6,01,FD,77,5C,DD,70,FC,FD,21,4A,19,DD,CB,FC,3E,DD,7E,
FC,E6,01,FD,77,5C,FD,19,DD,CB,FC,3E,DD,7E,FC,E6,01,FD,77,5C,FD,19,DD,7E,FC,CB,3F,E6,01,FD,77,5C,
FD,E1,DD,F9,DD,E1,C9,DD,7E,FC,E6,01,32,B8,1C,C3,00,0C,DD,7E,FC,32,BC,1C,C3,00,0C,DD,7E,FA,E6,1F,
6F,26,00,AF,B7,C2,00,0C,7D,FE,01,CA,00,0C,FE,02,CA,00,0C,FE,03,CA,00,0C,FE,04,CA,00,0C,FE,08,CA,
12,0C,C3,00,0C,DD,7E,FA,E6,1F,6F,26,00,11,ED,13,19,46,78,B7,FA,00,0C,DD,4E,FC,DD,7E,FE,CB,27,80,
5F,CD,2A,03,C3,00,0C,DD,7E,FA,E6,1F,6F,26,00,11,ED,13,19,46,78,B7,FA,00,0C,DD,4E,FC,DD,7E,FE,CB,
27,80,5F,CD,5A,04,C3,00,0C,DD,7E,FA,E6,1F,6F,26,00,11,ED,13,19,46,78,B7,FA,00,0C,DD,4E,FC,DD,7E,
FE,CB,27,80,5F,CD,65,05,C3,00,0C,DD,7E,FA,E6,1F,6F,26,00,11,ED,13,19,46,78,B7,FA,00,0C,DD,4E,FC,
DD,7E,FE,CB,27,80,5F,CD,34,06,C3,00,0C,DD,6E,FE,E5,DD,4E,FC,DD,5E,FA,DD,56,FB,CD,D5,06,C3,00,0C,
01,09,00,DD,7E,FA,E6,0F,6F,26,00,B7,ED,42,D2,00,0C,11,60,00,DD,4E,FE,06,00,DD,7E,FA,E6,0F,6F,60,
09,CD,75,13,11,EA,15,19,E5,FD,E1,DD,7E,FA,E6,0F,DD,86,FE,4F,41,11,01,00,21,00,00,CD,1E,13,DD,73,
F6,DD,72,F7,DD,75,F8,DD,74,F9,DD,71,FF,3A,B8,1C,B7,CA,C7,0D,41,DD,7E,FC,E6,10,CB,3F,CB,3F,CB,3F,
CB,3F,5F,21,00,00,54,CD,1E,13,E5,D5,2A,B0,1C,E5,2A,AE,1C,E5,DD,5E,F6,DD,56,F7,21,FF,FF,B7,ED,52,
EB,3E,FF,DD,9E,F8,6F,3E,FF,DD,9E,F9,67,CD,4C,12,CD,75,12,ED,53,AE,1C,22,B0,1C,DD,46,FF,DD,7E,FC,
E6,20,CB,3F,CB,3F,CB,3F,CB,3F,CB,3F,5F,21,00,00,54,CD,1E,13,E5,D5,2A,B4,1C,E5,2A,B2,1C,E5,DD,5E,
F6,DD,56,F7,21,FF,FF,B7,ED,52,EB,3E,FF,DD,9E,F8,6F,3E,FF,DD,9E,F9,67,CD,4C,12,CD,75,12,ED,53,B2,
1C,22,B4,1C,C3,DF,0D,21,F6,FF,CD,A1,13,21,AE,1C,CD,43,12,21,F6,FF,CD,A1,13,21,B2,1C,CD,43,12,DD,
4E,FC,79,E6,0E,C2,23,0E,21,00,00,FD,75,18,79,E6,01,FD,77,11,3A,B8,1C,B7,CA,BE,10,DD,7E,FA,E6,0F,
DD,86,FE,47,DD,70,F5,78,6F,26,00,AF,B7,DA,7D,10,C2,19,0E,3E,0E,BD,DA,7D,10,29,11,CB,15,19,7E,23,
66,6F,E9,79,E6,0E,CB,3F,5F,16,00,21,09,00,B7,ED,52,C3,EB,0D,FD,7E,5C,B7,CA,2B,0F,21,31,01,FD,E5,
D1,19,FD,7E,11,CB,27,B6,47,B7,CA,5F,0E,FE,01,CA,A9,0E,FE,02,CA,C8,0E,FE,03,CA,F3,0E,C3,00,0C,11,
AA,1C,CD,D0,0A,FD,75,24,FD,74,25,11,AC,1C,CD,D0,0A,FD,75,54,FD,74,55,11,AA,1C,CD,D0,0A,EB,21,44,
01,FD,E5,C1,09,73,23,72,11,60,00,DD,6E,F5,26,00,CD,75,13,11,38,17,19,EB,CD,D0,0A,EB,21,74,01,FD,
E5,C1,09,73,23,72,C3,00,0C,11,AA,1C,CD,D0,0A,FD,75,24,FD,74,25,11,60,00,DD,6E,F5,26,00,CD,75,13,
11,18,16,19,EB,C3,6E,0E,11,60,00,DD,6E,F5,26,00,CD,75,13,11,18,16,19,EB,CD,D0,0A,FD,75,24,FD,74,
25,11,AC,1C,CD,D0,0A,FD,75,54,FD,74,55,11,AA,1C,C3,7A,0E,11,60,00,DD,6E,F5,26,00,CD,75,13,11,18,
16,19,EB,CD,D0,0A,FD,75,24,FD,74,25,11,AC,1C,CD,D0,0A,FD,75,54,FD,74,55,11,60,00,DD,6E,F5,26,00,
CD,75,13,11,38,17,19,EB,C3,7A,0E,FD,7E,11,B7,C2,63,0F,21,AA,1C,EB,CD,D0,0A,FD,75,24,FD,74,25,11,
60,00,DD,4E,FE,06,00,DD,7E,FA,E6,0F,6F,60,09,CD,75,13,11,18,16,19,EB,CD,D0,0A,FD,75,54,FD,74,55,
C3,00,0C,11,60,00,DD,4E,FE,06,00,DD,7E,FA,E6,0F,6F,60,09,CD,75,13,11,18,16,19,C3,35,0F,21,3C,FF,
FD,E5,D1,19,7E,B7,CA,70,10,21,F1,FE,FD,E5,D1,19,7E,CB,27,FD,B6,11,47,B7,CA,AD,0F,FE,01,CA,E6,0F,
FE,02,CA,0A,10,FE,03,CA,2E,10,C3,00,0C,11,AA,1C,CD,D0,0A,EB,21,04,FF,FD,E5,C1,09,73,23,72,11,AC,
1C,CD,D0,0A,EB,21,34,FF,FD,E5,C1,09,73,23,72,11,AA,1C,CD,D0,0A,FD,75,24,FD,74,25,11,60,00,DD,6E,
F5,26,00,C3,4F,0F,11,AA,1C,CD,D0,0A,EB,21,04,FF,FD,E5,C1,09,73,23,72,11,60,00,DD,6E,F5,26,00,CD,
75,13,11,F8,14,19,EB,C3,C1,0F,11,60,00,DD,6E,F5,26,00,CD,75,13,11,F8,14,19,EB,CD,D0,0A,EB,21,04,
FF,FD,E5,C1,09,73,23,72,11,AC,1C,C3,C1,0F,11,60,00,DD,6E,F5,26,00,CD,75,13,11,F8,14,19,EB,CD,D0,
0A,EB,21,04,FF,FD,E5,C1,09,73,23,72,11,AC,1C,CD,D0,0A,EB,21,34,FF,FD,E5,C1,09,73,23,72,11,60,00,
DD,6E,F5,26,00,CD,75,13,11,18,16,19,EB,C3,D2,0F,FD,7E,11,B7,C2,63,0F,21,AA,1C,C3,35,0F,FD,7E,11,
B7,C2,A4,10,21,AA,1C,EB,CD,D0,0A,FD,75,24,FD,74,25,11,60,00,DD,4E,FE,06,00,DD,7E,FA,E6,0F,6F,60,
09,C3,4F,0F,11,60,00,DD,4E,FE,06,00,DD,7E,FA,E6,0F,6F,60,09,CD,75,13,11,18,16,19,C3,87,10,FD,7E,
11,B7,C2,A4,10,21,AA,1C,C3,87,10,DD,7E,FA,E6,1F,6F,26,00,11,ED,13,19,46,78,B7,FA,00,0C,DD,4E,FE,
CB,21,78,81,47,DD,70,FD,11,60,00,78,CB,2F,6F,17,9F,67,CD,75,13,11,EA,15,19,E5,FD,E1,DD,7E,FC,E6,
07,4F,DD,46,FD,CB,40,CA,10,11,FD,71,53,C3,13,11,FD,71,23,3A,B8,1C,B7,C2,1E,11,79,E6,03,4F,CB,40,
CA,29,11,FD,71,49,C3,00,0C,FD,71,19,C3,00,0C,DD,E5,DD,21,00,00,DD,39,C5,FD,E5,11,EA,15,3E,00,01,
D2,06,12,6B,62,13,ED,B0,DD,36,FE,FF,DD,36,FF,00,0E,00,DD,5E,FE,DD,56,FF,CD,3A,0B,DD,4E,FE,DD,46,
FF,0B,DD,71,FE,DD,70,FF,11,20,00,69,60,B7,ED,52,D2,50,11,DD,36,FE,FF,DD,36,FF,01,0E,00,DD,5E,FE,
DD,56,FF,CD,3A,0B,DD,4E,FE,DD,46,FF,0B,DD,71,FE,DD,70,FF,11,20,01,69,60,B7,ED,52,D2,7B,11,DD,36,
FE,00,DD,36,FF,00,11,60,00,DD,6E,FE,DD,66,FF,CD,75,13,11,EA,15,19,E5,FD,E1,FD,36,12,00,FD,36,16,
FF,FD,36,17,01,FD,36,42,00,FD,36,46,FF,FD,36,47,01,DD,4E,FE,DD,46,FF,03,DD,71,FE,DD,70,FF,11,12,
00,69,60,B7,ED,52,DA,A6,11,FD,E1,DD,F9,DD,E1,C9,41,4B,79,E6,03,6F,26,00,AF,B7,C0,7D,B7,CA,10,12,
FE,01,CA,17,12,FE,02,CA,20,12,FE,03,CA,17,12,C9,68,26,00,22,BA,1C,C9,48,ED,5B,BA,1C,CD,3A,0B,C9,
3A,B8,1C,B7,CA,30,12,68,26,00,CB,C4,22,BA,1C,C9,78,FE,05,68,26,00,C2,3F,12,CB,C4,22,BA,1C,C9,22,
BA,1C,C9,CD,4F,13,CD,75,12,C3,69,13,D9,E1,D9,C1,79,A3,5F,78,A2,57,C1,79,A5,6F,78,A4,67,D9,E5,D9,
C9,78,B7,C8,FE,21,38,02,06,20,CB,3C,CB,1D,CB,1A,CB,1B,10,F6,C9,D9,E1,D9,C1,79,B3,5F,78,B2,57,C1,
79,B5,6F,78,B4,67,D9,E5,D9,C9,EB,E3,D9,D1,C1,D9,C1,E5,21,00,00,D9,21,00,00,79,48,CD,B2,12,79,CD,
B2,12,D9,79,D9,CD,B2,12,D9,78,D9,CD,B2,12,E5,D9,D1,C9,06,08,CB,3F,30,05,19,D9,ED,5A,D9,EB,29,EB,
D9,EB,ED,6A,EB,D9,10,EC,C9,C3,CC,12,E1,D9,3A,80,00,3C,ED,44,6F,26,FF,39,F9,01,00,00,C5,21,80,00,
4E,06,00,09,41,EB,2A,06,00,0E,01,2B,36,00,04,1A,FE,20,20,18,1B,10,F8,18,15,1A,FE,20,1B,20,0B,E5,
0C,1A,FE,20,20,03,1B,18,F8,AF,2B,77,10,EB,ED,43,BF,1C,21,E9,15,E5,21,00,00,39,D9,E5,D9,C9,78,B7,
C8,FE,21,38,02,06,20,EB,29,EB,ED,6A,10,F9,C9,DD,E5,DD,21,00,00,DD,39,C5,DD,73,FE,DD,72,FF,CD,94,
13,DD,5E,FE,DD,56,FF,CD,95,13,DD,F9,DD,E1,C9,5E,23,56,23,4E,23,46,E3,C5,E3,C1,D9,E1,C1,D1,E3,C5,
E3,C1,E3,E5,C5,D5,D9,C5,C9,E3,C1,70,2B,71,2B,72,2B,73,C5,E1,C9,7B,4A,EB,21,00,00,06,08,CD,88,13,
EB,18,01,29,10,FD,EB,79,CB,3F,30,01,19,EB,29,EB,C8,10,F5,C9,C9,D5,CD,A0,13,E1,22,80,00,C3,00,00,
C9,D1,DD,E5,C1,09,23,23,23,46,2B,4E,2B,C5,46,2B,4E,C5,EB,E9,78,B7,C8,FE,10,38,02,06,10,29,10,FD,
C9,78,B7,C8,FE,10,38,02,06,10,CB,3C,CB,1D,10,FA,C9,00,48,49,2D,54,45,43,48,20,43,20,5A,38,30,20,
2E,43,4F,4D,20,66,69,6C,65,0D,0A,24,00,00,02,04,01,03,05,FF,FF,06,08,0A,07,09,0B,FF,FF,0C,0E,10,
0D,0F,11,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,08,0C,10,14,18,1C,20,00,00,00,00,00,0C,14,1C,20,28,2C,30,34,38,3C,40,00,00,00,
14,20,2C,34,3C,40,48,4C,50,54,58,5C,60,00,00,20,34,40,4C,54,5C,60,68,6C,70,74,78,7C,80,00,20,40,
54,60,6C,74,7C,80,88,8C,90,94,98,9C,A0,00,40,60,74,80,8C,94,9C,A0,A8,AC,B0,B4,B8,BC,C0,00,60,80,
94,A0,AC,B4,BC,C0,C8,CC,D0,D4,D8,DC,E0,1F,01,02,00,00,08,10,18,20,28,30,38,40,48,50,58,60,68,70,
F8,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,00,08,10,18,00,08,10,18,00,08,10,18,00,08,10,
18,00,08,10,18,00,08,10,18,00,08,10,18,00,08,10,18,00,08,10,18,00,08,10,18,00,08,10,18,00,08,10,
18,00,08,10,18,20,28,30,38,40,48,50,58,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
60,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0C,0C,0C,0C,0B,0B,0B,0B,0A,0A,0A,0A,09,09,09,
09,08,08,08,08,07,07,07,07,06,06,06,06,05,05,05,05,04,04,04,04,03,03,03,03,02,02,02,02,01,01,01,
01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,01,02,04,06,08,0A,0C,0E,10,12,14,14,18,18,1E,1E,0A,04,0A,04,0A,04,1C,04,1C,04,1C,04,3B,04,3B,
04,3B,04,0A,04,0A,04,0A,04,1C,04,1C,04,1C,04,56,08,56,08,56,08,DB,08,DB,08,DB,08,FC,08,FC,08,FC,
08,56,08,56,08,56,08,DB,08,DB,08,DB,08,A9,09,A9,09,A9,09,C1,0A,C1,0A,C1,0A,4C,0A,4C,0A,4C,0A,A9,
09,A9,09,A9,09,C1,0A,C1,0A,C1,0A,34,0E,34,0E,34,0E,7D,0F,7D,0F,7D,0F,7D,10,7D,10,7D,10,34,0E,34,
0E,34,0E,7D,0F,7D,0F,7D,0F,00,CC,CD,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00