NET "CLK_50MHZ" LOC = A10 |IOSTANDARD = LVTTL;
NET "CLK_50MHZ" CLOCK_DEDICATED_ROUTE = FALSE;

NET "VGA_R<5>" LOC = "G11" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_R<4>" LOC = "F13" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_R<3>" LOC = "F14" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_R<2>" LOC = "G14" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_R<1>" LOC = "G16" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_R<0>" LOC = "H15" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_G<5>" LOC = "B16" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_G<4>" LOC = "C16" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_G<3>" LOC = "D16" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_G<2>" LOC = "E16" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_G<1>" LOC = "F16" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_G<0>" LOC = "F12" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_B<5>" LOC = "E12" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_B<4>" LOC = "B15" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_B<3>" LOC = "C15" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_B<2>" LOC = "D14" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_B<1>" LOC = "E15" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_B<0>" LOC = "F15" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_HSYNC" LOC = "G12" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;
NET "VGA_VSYNC" LOC = "H16" 	|IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST ;

NET "LED<1>"  LOC = "R9" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "LED<0>"  LOC = "T9" |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "BTN<1>"  LOC = "R7" |IOSTANDARD = LVTTL;
NET "BTN<0>"  LOC = "T8" |IOSTANDARD = LVTTL;

NET "PS2DATA"	LOC="P12"  |IOSTANDARD = LVTTL |DRIVE=24 |SLEW=SLOW |PULLUP;
NET "PS2CLKA"	LOC="M11"  |IOSTANDARD = LVTTL |DRIVE=24 |SLEW=SLOW |PULLUP;
NET "PS2DATB"	LOC="P11"  |IOSTANDARD = LVTTL |DRIVE=24 |SLEW=SLOW |PULLUP;
NET "PS2CLKB"	LOC="M10"  |IOSTANDARD = LVTTL |DRIVE=24 |SLEW=SLOW |PULLUP;

NET "AUDIO_L" LOC = H11 |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;
NET "AUDIO_R" LOC = H13 |IOSTANDARD = LVTTL |SLEW = SLOW |DRIVE = 8 ;

NET "SD_nCS"	LOC = "N9" |IOSTANDARD = SDIO |SLEW = FAST |DRIVE = 8 |PULLUP ;
NET "SD_DO"		LOC = "T7" |IOSTANDARD = SDIO |SLEW = FAST |DRIVE = 8 |PULLUP ;
NET "SD_DI"		LOC = "M9" |IOSTANDARD = SDIO |SLEW = FAST |DRIVE = 8 |PULLUP ;
NET "SD_CK"		LOC = "T6" |IOSTANDARD = SDIO |SLEW = FAST |DRIVE = 8 ;

#DDR3
############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Ma mar. 30 15:20:16 2021
##  Generated by MIG Version 3.92
##  
############################################################################
CONFIG VCCAUX=3.3;
CONFIG MCB_PERFORMANCE= EXTENDED;
##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET  "sys_inst/ddr3_inst/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET  "sys_inst/ddr3_inst/c?_pll_lock" TIG;
INST "sys_inst/ddr3_inst/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

############################################################################
## Memory Controller 3                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-125 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-125
############################################################################
############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                           IN_TERM = NONE;
NET "mcb3_dram_dqs"                             IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                           IN_TERM = NONE;
NET "mcb3_dram_udqs"                            IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                          IN_TERM = NONE;
############################################################################
# I/O STANDARDS 
############################################################################
NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "mcb3_dram_a[0]"                            LOC = "K5" ;
NET  "mcb3_dram_a[10]"                           LOC = "G6" ;
NET  "mcb3_dram_a[11]"                           LOC = "E3" ;
NET  "mcb3_dram_a[12]"                           LOC = "F3" ;
NET  "mcb3_dram_a[13]"                           LOC = "F6" ;
NET  "mcb3_dram_a[1]"                            LOC = "K6" ;
NET  "mcb3_dram_a[2]"                            LOC = "D1" ;
NET  "mcb3_dram_a[3]"                            LOC = "L4" ;
NET  "mcb3_dram_a[4]"                            LOC = "G5" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "D3" ;
NET  "mcb3_dram_a[8]"                            LOC = "B2" ;
NET  "mcb3_dram_a[9]"                            LOC = "A2" ;
NET  "mcb3_dram_ba[0]"                           LOC = "C3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "C2" ;
NET  "mcb3_dram_ba[2]"                           LOC = "B1" ;
NET  "mcb3_dram_cas_n"                           LOC = "H5" ;
NET  "mcb3_dram_ck"                              LOC = "E2" ;
NET  "mcb3_dram_ck_n"                            LOC = "E1" ;
NET  "mcb3_dram_cke"                             LOC = "F4" ;
NET  "mcb3_dram_dm"                              LOC = "J4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "K2" ; //G3
NET  "mcb3_dram_dq[10]"                          LOC = "M2" ; //R2
NET  "mcb3_dram_dq[11]"                          LOC = "M1" ; //L3
NET  "mcb3_dram_dq[12]"                          LOC = "P2" ; //P1
NET  "mcb3_dram_dq[13]"                          LOC = "P1" ; //L1
NET  "mcb3_dram_dq[14]"                          LOC = "R2" ; //P2
NET  "mcb3_dram_dq[15]"                          LOC = "R1" ; //M1
NET  "mcb3_dram_dq[1]"                           LOC = "K1" ; //J3
NET  "mcb3_dram_dq[2]"                           LOC = "J3" ; //G1
NET  "mcb3_dram_dq[3]"                           LOC = "J1" ; //K1
NET  "mcb3_dram_dq[4]"                           LOC = "F2" ; //F1
NET  "mcb3_dram_dq[5]"                           LOC = "F1" ; //K2
NET  "mcb3_dram_dq[6]"                           LOC = "G3" ; //F2
NET  "mcb3_dram_dq[7]"                           LOC = "G1" ; //J1
NET  "mcb3_dram_dq[8]"                           LOC = "L3" ; //R1
NET  "mcb3_dram_dq[9]"                           LOC = "L1" ; //M2
NET  "mcb3_dram_dqs"                             LOC = "H2" ;
NET  "mcb3_dram_dqs_n"                           LOC = "H1" ;
NET  "mcb3_dram_odt"                             LOC = "L5" ;
NET  "mcb3_dram_ras_n"                           LOC = "J6" ;
NET  "mcb3_dram_reset_n"                         LOC = "E4" ;
NET  "mcb3_dram_udm"                             LOC = "K3" ;
NET  "mcb3_dram_udqs"                            LOC = "N3" ;
NET  "mcb3_dram_udqs_n"                          LOC = "N1" ;
NET  "mcb3_dram_we_n"                            LOC = "C1" ;
##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "M4" ;
##################################################################################


NET "sys_inst/dcm_system/clkout0" TNM_NET = NET_25;
NET "sys_inst/dcm_cpu/clkfx" TNM_NET = NET_CPU;
NET "sys_inst/dcm_system/clkout2" TNM_NET = NET_CLK44100x256;
NET "sys_inst/ddr3_inst/memc3_infrastructure_inst/clk0_bufg_in" TNM_NET = NET_SDR;
NET "sys_inst/ddr3_inst/memc3_infrastructure_inst/mcb_drp_clk_bufg_in" TNM_NET = NET_DDR_CLK1;
NET "sys_inst/dcm_system/clkout4" TNM_NET = NET_COM;
NET "sys_inst/dcm_dsp_inst/clkfx" TNM_NET = NET_DSP;
NET "sys_inst/dcm_system/clkout3" TNM_NET = NET_50;

TIMESPEC TS_TIG01 = FROM NET_25 TO NET_CPU TIG;
TIMESPEC TS_TIG02 = FROM NET_25 TO NET_CLK44100x256 TIG;
TIMESPEC TS_TIG03 = FROM NET_25 TO NET_SDR TIG;
TIMESPEC TS_TIG10 = FROM NET_CPU TO NET_25 TIG;
TIMESPEC TS_TIG12 = FROM NET_CPU TO NET_CLK44100x256 TIG;
TIMESPEC TS_TIG13 = FROM NET_CPU TO NET_SDR TIG;
TIMESPEC TS_TIG15 = FROM NET_CPU TO NET_COM TIG;
TIMESPEC TS_TIG51 = FROM NET_COM TO NET_CPU TIG;
TIMESPEC TS_TIG20 = FROM NET_CLK44100x256 TO NET_25 TIG;
TIMESPEC TS_TIG21 = FROM NET_CLK44100x256 TO NET_CPU TIG;
TIMESPEC TS_TIG23 = FROM NET_CLK44100x256 TO NET_SDR TIG;
TIMESPEC TS_TIG30 = FROM NET_SDR TO NET_25 TIG;
TIMESPEC TS_TIG31 = FROM NET_SDR TO NET_CPU TIG;
TIMESPEC TS_TIG32 = FROM NET_SDR TO NET_CLK44100x256 TIG;
TIMESPEC TS_TIG41 = FROM NET_DDR_CLK1 TO NET_CPU TIG;
TIMESPEC TS_TIG16 = FROM NET_CPU TO NET_DSP TIG;
TIMESPEC TS_TIG61 = FROM NET_DSP TO NET_CPU TIG;
TIMESPEC TS_TIGco = FROM NET_CPU TO NET_50 TIG;
TIMESPEC TS_TIGoc = FROM NET_50 TO NET_CPU TIG;
TIMESPEC TS_TIGso = FROM NET_CLK44100x256 TO NET_50 TIG;
TIMESPEC TS_TIGos = FROM NET_50 TO NET_CLK44100x256 TIG;

INST "sys_inst/cpuunit/cpu/*" TNM = TNM_CPU;
TIMESPEC TS_CE_SLOW = FROM TNM_CPU TS_sys_inst_dcm_cpu_clkfx * 2;

INST "sys_inst/sc/planarreq" TNM = TNM_PLANAR;
TIMESPEC TS_TIG1 = FROM TNM_PLANAR TIG;
