
# ZX Spectrum Next Issue 2 FPGA Pin Assignemnt and Constraints
# Copyright 2020 Fabio Belavenuto and Alvin Albrecht
#
# All Rights Reserved
#
# Redistribution and use in source and synthezised forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# Redistributions in synthesized form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# Neither the name of the author nor the names of other contributors may
# be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS CODE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# You are responsible for any legal issues arising from your use of this code.
#
# This file is part of the ZX Spectrum Next Project
# <https://gitlab.com/SpectrumNext/ZX_Spectrum_Next_FPGA/tree/master/cores>
# Port to gomadoslx25 by Avlixa

NET 'clock_50_i'        LOC='A10'    | IOSTANDARD = LVCMOS33;

NET 'ram_addr_o<0>'     LOC='H14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<1>'     LOC='J16'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<2>'     LOC='J11'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<3>'     LOC='J13'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<4>'     LOC='K16'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<5>'     LOC='K11'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<6>'     LOC='L12'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<7>'     LOC='M13'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<8>'     LOC='M15'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<9>'     LOC='N14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<10>'    LOC='L14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<11>'    LOC='M14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<12>'    LOC='K14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<13>'    LOC='L13'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<14>'    LOC='J12'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<15>'    LOC='T14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<16>'    LOC='T15'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<17>'    LOC='R14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<18>'    LOC='R16'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<19>'    LOC='F10'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_addr_o<20>'    LOC='A12'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<0>'    LOC='K15'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<1>'    LOC='N16'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<2>'    LOC='L16'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<3>'    LOC='K12'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<4>'    LOC='J14'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<5>'    LOC='P15'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<6>'    LOC='P16'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<7>'    LOC='R15'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<8>'    LOC='T5'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<9>'    LOC='T4'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<10>'   LOC='P9'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<11>'   LOC='D6'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<12>'   LOC='F7'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<13>'   LOC='N6'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<14>'   LOC='N8'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_data_io<15>'   LOC='R5'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_oe_n_o'         				 IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_we_n_o'        LOC='M16'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_ce_n_o<0>'                   IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_ce_n_o<1>'                   IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_ce_n_o<2>'                   IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_ce_n_o<3>'                   IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_ub_n_o'        LOC='E13'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET 'ram_lb_n_o'        LOC='C11'    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

NET 'ps2_clk_io'        LOC='M11'    | IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 24;
NET 'ps2_data_io'       LOC='P12'    | IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 24;
NET 'ps2_pin6_io'       LOC='M10'    | IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 24; #Mouse clk
NET 'ps2_pin2_io'       LOC='P11'    | IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 24; #Mouse dat

NET 'sd_cs0_n_o'        LOC='N9'    | IOSTANDARD = LVTTL;
NET 'sd_cs1_n_o'                      IOSTANDARD = LVTTL;
NET 'sd_sclk_o'         LOC='T6'    | IOSTANDARD = LVTTL;
NET 'sd_mosi_o'         LOC='M9'    | IOSTANDARD = LVTTL;
NET 'sd_miso_i'         LOC='T7'    | IOSTANDARD = LVTTL | PULLUP;

NET 'flash_cs_n_o'                    IOSTANDARD = LVCMOS33;
NET 'flash_sclk_o'                    IOSTANDARD = LVCMOS33;
NET 'flash_mosi_o'                    IOSTANDARD = LVCMOS33;
NET 'flash_miso_i'                    IOSTANDARD = LVCMOS33 | PULLUP;
NET 'flash_wp_o'                      IOSTANDARD = LVCMOS33;
NET 'flash_hold_o'                    IOSTANDARD = LVCMOS33;

#NET 'joyp1_i'                         IOSTANDARD = LVTTL; #| PULLUP;
#NET 'joyp2_i'                         IOSTANDARD = LVTTL; #| PULLUP;
#NET 'joyp3_i'                         IOSTANDARD = LVTTL; #| PULLUP;
#NET 'joyp4_i'                         IOSTANDARD = LVTTL; #| PULLUP;
#NET 'joyp6_i'                         IOSTANDARD = LVTTL; #| PULLUP;
#NET 'joyp7_o'                         IOSTANDARD = LVTTL;
#NET 'joyp9_i'                         IOSTANDARD = LVTTL; #| PULLUP;
#NET 'joysel_o'                        IOSTANDARD = LVTTL;

# JOYSTICK gomadoslx25
NET "JOY_CLK"         LOC="R12"  | IOSTANDARD = LVCMOS33; 
NET "JOY_LOAD"        LOC="T12"  | IOSTANDARD = LVCMOS33;
NET "JOY_DATA"        LOC="T13"  | IOSTANDARD = LVCMOS33;


NET 'audioext_l_o'      LOC='H11'    | IOSTANDARD = LVCMOS33 | DRIVE = 16;
NET 'audioext_r_o'      LOC='H13'    | IOSTANDARD = LVCMOS33 | DRIVE = 16;
NET 'audioint_o'                       IOSTANDARD = LVCMOS33 | DRIVE = 16;

NET 'ear_port_i'        LOC='A14'    | IOSTANDARD = LVCMOS33;
NET 'mic_port_o'                       IOSTANDARD = LVCMOS33;

NET 'btn_divmmc_n_i'                  IOSTANDARD = LVCMOS33 | PULLUP;
NET 'btn_multiface_n_i'               IOSTANDARD = LVCMOS33 | PULLUP;
NET 'btn_reset_n_i'                   IOSTANDARD = LVCMOS33 | PULLUP;

NET 'keyb_row_o<3>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 1
NET 'keyb_row_o<2>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 2
NET 'keyb_row_o<1>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 3
NET 'keyb_row_o<4>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 4
NET 'keyb_row_o<5>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 5
NET 'keyb_row_o<0>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 6
NET 'keyb_row_o<6>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 7
NET 'keyb_row_o<7>'                   IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;          # 8

NET 'keyb_col_i<6>'                   IOSTANDARD = LVTTL | PULLUP;
NET 'keyb_col_i<5>'                   IOSTANDARD = LVTTL | PULLUP;
NET 'keyb_col_i<4>'                   IOSTANDARD = LVTTL | PULLUP;   # 1
NET 'keyb_col_i<3>'                   IOSTANDARD = LVTTL | PULLUP;   # 2
NET 'keyb_col_i<2>'                   IOSTANDARD = LVTTL | PULLUP;   # 3 
NET 'keyb_col_i<1>'                   IOSTANDARD = LVTTL | PULLUP;   # 4
NET 'keyb_col_i<0>'                   IOSTANDARD = LVTTL | PULLUP;   # 5

#NET 'bus_rst_n_io'                    IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 8 | SLEW = SLOW;
#NET 'bus_clk35_o'                     IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<0>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<1>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<2>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<3>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<4>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<5>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<6>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<7>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<8>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<9>'                   IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<10>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<11>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<12>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<13>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<14>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_addr_o<15>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<0>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<1>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<2>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<3>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<4>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<5>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<6>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_data_io<7>'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_int_n_io'                    IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_nmi_n_i'                     IOSTANDARD = LVCMOS33;
#NET 'bus_ramcs_i'                     IOSTANDARD = LVCMOS33;
#NET 'bus_romcs_i'                     IOSTANDARD = LVCMOS33;
#NET 'bus_wait_n_i'                    IOSTANDARD = LVCMOS33 | PULLUP;
#NET 'bus_halt_n_o'                    IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_iorq_n_o'                    IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_m1_n_o'                      IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_mreq_n_o'                    IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_rd_n_o'                      IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_wr_n_o'                      IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_rfsh_n_o'                    IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_busreq_n_i'                  IOSTANDARD = LVCMOS33;
#NET 'bus_busack_n_o'                  IOSTANDARD = LVCMOS33 | PULLUP | DRIVE = 4 | SLEW = SLOW;
#NET 'bus_iorqula_n_i'                 IOSTANDARD = LVCMOS33;

NET 'rgb_r_o<0>'        LOC='F14'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'rgb_r_o<1>'        LOC='F13'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'rgb_r_o<2>'        LOC='G11'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'rgb_g_o<0>'        LOC='E16'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET 'rgb_g_o<1>'        LOC='C16'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'rgb_g_o<2>'        LOC='B16'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'rgb_b_o<0>'        LOC='C15'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'rgb_b_o<1>'        LOC='B15'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'rgb_b_o<2>'        LOC='E12'    | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'vsync_o'           LOC='H16'   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'hsync_o'           LOC='G12'   | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; 
NET 'csync_o'                         IOSTANDARD = LVTTL | PULLUP | DRIVE = 8 | SLEW = FAST ; 

#NET 'hdmi_n_o<0>'                     IOSTANDARD = TMDS_33;
#NET 'hdmi_p_o<0>'                     IOSTANDARD = TMDS_33;
#NET 'hdmi_n_o<1>'                     IOSTANDARD = TMDS_33;
#NET 'hdmi_p_o<1>'                     IOSTANDARD = TMDS_33;
#NET 'hdmi_n_o<2>'                     IOSTANDARD = TMDS_33;
#NET 'hdmi_p_o<2>'                     IOSTANDARD = TMDS_33;
#NET 'hdmi_n_o<3>'                     IOSTANDARD = TMDS_33;
#NET 'hdmi_p_o<3>'                     IOSTANDARD = TMDS_33;

#NET 'i2c_scl_io'        LOC='F9'    | IOSTANDARD = LVTTL | DRIVE = 4 | PULLUP;
#NET 'i2c_sda_io'        LOC='C10'   | IOSTANDARD = LVTTL | DRIVE = 4 | PULLUP;

#NET 'esp_gpio0_io'      LOC='D9'    | IOSTANDARD = LVCMOS33 | DRIVE = 2 | PULLUP;
#NET 'esp_gpio2_io'                    IOSTANDARD = LVCMOS33 | DRIVE = 2 | PULLUP;
#NET 'esp_rx_i'          LOC='A6'    | IOSTANDARD = LVCMOS33 | PULLUP;
#NET 'esp_tx_o'          LOC='A11'   | IOSTANDARD = LVCMOS33 | DRIVE = 4;

#NET 'accel_io<0>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<1>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<2>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<3>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<4>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<5>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<6>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<7>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<8>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<9>'                     IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<10>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<11>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<12>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<13>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<14>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<15>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<16>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<17>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<18>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<19>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<20>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<21>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<22>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<23>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<24>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<25>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<26>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#NET 'accel_io<27>'                    IOSTANDARD = LVCMOS33 | DRIVE = 2;
#
#NET 'extras_io'                       IOSTANDARD = LVTTL | PULLUP;

# Timings

TIMESPEC TSF2P  = FROM : FFS   : TO : PADS  : 26 ns;


# Clock Constraints
NET "clock_50_i" TNM_NET = clock_50_i;
TIMESPEC TS_clock_50_i = PERIOD "clock_50_i" 20 ns HIGH 50%;


PIN "XLXI_512/XLXI_579/COUNT_1_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;